<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>Redis-发布者订阅者 | 禹哥小站</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Redis,数据库">
    <meta name="description" content="引言本文参考了https:&#x2F;&#x2F;blog.csdn.net&#x2F;clh604&#x2F;article&#x2F;details&#x2F;19754939https:&#x2F;&#x2F;blog.csdn.net&#x2F;gududedabai&#x2F;article&#x2F;details&#x2F;80326129 简介 为了解耦发布者(publisher)和订阅者(subscriber)之间的关系，Redis 使用了 channel (频道)作为两者的中介 —— 发布者将信">
<meta name="keywords" content="Redis,数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis-发布者订阅者">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;16&#x2F;Redis-%E5%8F%91%E5%B8%83%E8%80%85%E8%AE%A2%E9%98%85%E8%80%85&#x2F;index.html">
<meta property="og:site_name" content="禹哥小站">
<meta property="og:description" content="引言本文参考了https:&#x2F;&#x2F;blog.csdn.net&#x2F;clh604&#x2F;article&#x2F;details&#x2F;19754939https:&#x2F;&#x2F;blog.csdn.net&#x2F;gududedabai&#x2F;article&#x2F;details&#x2F;80326129 简介 为了解耦发布者(publisher)和订阅者(subscriber)之间的关系，Redis 使用了 channel (频道)作为两者的中介 —— 发布者将信">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-16T13:37:47.590Z">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="禹哥小站" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off" target="">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/yuge.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">spartguo</h5>
          <a href="mailto:172544714@qq.com" target="_blank" rel="noopener" title="172544714@qq.com" class="mail">172544714@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                总览
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/Categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/spartguo" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-link"></i>
                点了也没用
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" target="_blank" rel="noopener" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Redis-发布者订阅者</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back" target="">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search" target="">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare" target="">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Redis-发布者订阅者</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-11-16T10:21:54.000Z" itemprop="datePublished" class="page-time">
  2019-11-16
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Redis/">Redis</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#引言"><span class="post-toc-number">1.</span> <span class="post-toc-text">引言</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#简介"><span class="post-toc-number">2.</span> <span class="post-toc-text">简介</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#主要命令"><span class="post-toc-number">3.</span> <span class="post-toc-text">主要命令</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#PUBLISH"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">PUBLISH</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#样例"><span class="post-toc-number">3.1.1.</span> <span class="post-toc-text">样例</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#实现（源码）"><span class="post-toc-number">3.1.2.</span> <span class="post-toc-text">实现（源码）</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#SUBSCRIBE"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">SUBSCRIBE</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#样例-1"><span class="post-toc-number">3.2.1.</span> <span class="post-toc-text">样例</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#实现（源码）-1"><span class="post-toc-number">3.2.2.</span> <span class="post-toc-text">实现（源码）</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#PSUBSCRIBE"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">PSUBSCRIBE</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#样例-2"><span class="post-toc-number">3.3.1.</span> <span class="post-toc-text">样例</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#实现（源码）-2"><span class="post-toc-number">3.3.2.</span> <span class="post-toc-text">实现（源码）</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#UNSUBSCRIBE"><span class="post-toc-number">3.4.</span> <span class="post-toc-text">UNSUBSCRIBE</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#具体实现"><span class="post-toc-number">4.</span> <span class="post-toc-text">具体实现</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#TIPS"><span class="post-toc-number">5.</span> <span class="post-toc-text">TIPS</span></a></li></ol>
        </nav>
    </aside>


<article id="post-Redis-发布者订阅者"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Redis-发布者订阅者</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-11-16 18:21:54" datetime="2019-11-16T10:21:54.000Z"  itemprop="datePublished">2019-11-16</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Redis/">Redis</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>本文参考了<br><a href="https://blog.csdn.net/clh604/article/details/19754939" target="_blank" rel="noopener">https://blog.csdn.net/clh604/article/details/19754939</a><br><a href="https://blog.csdn.net/gududedabai/article/details/80326129" target="_blank" rel="noopener">https://blog.csdn.net/gududedabai/article/details/80326129</a></p>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><blockquote>
<p>为了解耦发布者(publisher)和订阅者(subscriber)之间的关系，Redis 使用了 channel (频道)作为两者的中介 —— 发布者将信息直接发布给 channel ，而 channel 负责将信息发送给适当的订阅者，发布者和订阅者之间没有相互关系，也不知道对方的存在：</p>
</blockquote>
<h1 id="主要命令"><a href="#主要命令" class="headerlink" title="主要命令"></a>主要命令</h1><p>这里主要想写样例：</p>
<h2 id="PUBLISH"><a href="#PUBLISH" class="headerlink" title="PUBLISH"></a>PUBLISH</h2><blockquote>
<p>发布消息</p>
</blockquote>
<h3 id="样例"><a href="#样例" class="headerlink" title="样例"></a>样例</h3><h3 id="实现（源码）"><a href="#实现（源码）" class="headerlink" title="实现（源码）"></a>实现（源码）</h3><p>PUBLISH的命令主要有这两个步骤</p>
<ul>
<li><p>使用给定的频道作为键，在 redisServer.pubsub_channels 字典中查找记录了订阅这个频道的所有客户端的链表，遍历这个链表，将消息发布给所有订阅者。</p>
</li>
<li><p>遍历 redisServer.pubsub_patterns 链表，将链表中的模式和给定的频道进行匹配，如果匹配成功，那么将消息发布到相应模式的客户端当中。</p>
</li>
</ul>
<p>PUBLISH 命令的实际实现由 pubsubPublishMessage 函数完成，它的完整定义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 发送消息 </span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pubsubPublishMessage</span><span class="params">(robj *channel, robj *message)</span> </span>&#123; </span><br><span class="line">　　<span class="keyword">int</span> receivers = <span class="number">0</span>; </span><br><span class="line">　　<span class="class"><span class="keyword">struct</span> <span class="title">dictEntry</span> *<span class="title">de</span>;</span> </span><br><span class="line">　　listNode *ln; </span><br><span class="line">　　listIter li; </span><br><span class="line">　　<span class="comment">/* Send to clients listening for that channel */</span> </span><br><span class="line">　　<span class="comment">// 向频道的所有订阅者发送消息 </span></span><br><span class="line">　　de = dictFind(server.pubsub_channels,channel); </span><br><span class="line">　　<span class="keyword">if</span> (de) &#123; </span><br><span class="line">    　　<span class="built_in">list</span> *<span class="built_in">list</span> = dictGetVal(de); <span class="comment">// 取出所有订阅者 </span></span><br><span class="line">    　　listNode *ln; </span><br><span class="line">    　　listIter li; </span><br><span class="line">    　　<span class="comment">// 遍历所有订阅者， 向它们发送消息 </span></span><br><span class="line">    　　listRewind(<span class="built_in">list</span>,&amp;li); </span><br><span class="line">    　　<span class="keyword">while</span> ((ln = listNext(&amp;li)) != <span class="literal">NULL</span>) &#123; </span><br><span class="line">        　　redisClient *c = ln-&gt;value; </span><br><span class="line">        　　addReply(c,shared.mbulkhdr[<span class="number">3</span>]); </span><br><span class="line">        　　addReply(c,shared.messagebulk); </span><br><span class="line">        　　addReplyBulk(c,channel); <span class="comment">// 打印频道名 </span></span><br><span class="line">        　　addReplyBulk(c,message); <span class="comment">// 打印消息 </span></span><br><span class="line">        　　receivers++; <span class="comment">// 更新接收者数量 </span></span><br><span class="line">    　　&#125; </span><br><span class="line">　　&#125; </span><br><span class="line">　　<span class="comment">/* Send to clients listening to matching channels */</span> </span><br><span class="line">　　<span class="comment">// 向所有被匹配模式的订阅者发送消息 </span></span><br><span class="line">　　<span class="keyword">if</span> (listLength(server.pubsub_patterns)) &#123; </span><br><span class="line">    　　listRewind(server.pubsub_patterns,&amp;li); <span class="comment">// 取出所有模式 </span></span><br><span class="line">    　　channel = getDecodedObject(channel); </span><br><span class="line">    　　<span class="keyword">while</span> ((ln = listNext(&amp;li)) != <span class="literal">NULL</span>) &#123; </span><br><span class="line">        　　pubsubPattern *pat = ln-&gt;value; <span class="comment">// 取出模式 </span></span><br><span class="line">        　　<span class="comment">// 如果模式和 channel 匹配的话 </span></span><br><span class="line">        　　<span class="comment">// 向这个channel的订阅者发送消息 </span></span><br><span class="line">        　　<span class="keyword">if</span> (stringmatchlen((<span class="keyword">char</span>*)pat-&gt;pattern-&gt;ptr, </span><br><span class="line">        　　sdslen(pat-&gt;pattern-&gt;ptr), </span><br><span class="line">        　　(<span class="keyword">char</span>*)channel-&gt;ptr, </span><br><span class="line">        　　sdslen(channel-&gt;ptr),<span class="number">0</span>)) &#123; </span><br><span class="line">            　　addReply(pat-&gt;client,shared.mbulkhdr[<span class="number">4</span>]); </span><br><span class="line">            　　addReply(pat-&gt;client,shared.pmessagebulk); </span><br><span class="line">            　　addReplyBulk(pat-&gt;client,pat-&gt;pattern); <span class="comment">// 打印被匹配的模式 </span></span><br><span class="line">            　　addReplyBulk(pat-&gt;client,channel); <span class="comment">// 打印频道名 </span></span><br><span class="line">            　　addReplyBulk(pat-&gt;client,message); <span class="comment">// 打印消息 </span></span><br><span class="line">            　　receivers++; <span class="comment">// 更新接收者数量 </span></span><br><span class="line">　　        &#125; </span><br><span class="line">　　    &#125; </span><br><span class="line">　　    decrRefCount(channel); <span class="comment">// 释放用过的 channel </span></span><br><span class="line">　　&#125; </span><br><span class="line">　　<span class="keyword">return</span> receivers; <span class="comment">// 返回接收者数量 </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="SUBSCRIBE"><a href="#SUBSCRIBE" class="headerlink" title="SUBSCRIBE"></a>SUBSCRIBE</h2><blockquote>
<p>订阅频道</p>
</blockquote>
<h3 id="样例-1"><a href="#样例-1" class="headerlink" title="样例"></a>样例</h3><h3 id="实现（源码）-1"><a href="#实现（源码）-1" class="headerlink" title="实现（源码）"></a>实现（源码）</h3><p><strong>数据结构</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">redisServer</span> &#123;</span> </span><br><span class="line">　　<span class="comment">// 省略 ... </span></span><br><span class="line">　　dict *pubsub_channels; </span><br><span class="line"><span class="comment">// Map channels to list of subscribed clients </span></span><br><span class="line">　　<span class="comment">// 省略 ... </span></span><br><span class="line">　　&#125;;</span><br></pre></td></tr></table></figure>
<p>pubsub_channels是个<strong>字典</strong>，字典的<strong>键</strong>就是一个个 <strong>channel</strong> ，而字典的<strong>值</strong>则是一个<strong>链表</strong>，链表中保存了所有订阅这个 channel 的客户端。(haspmap之类)，所以要订阅就现需要在里面加上自己</p>
<p>函数 pubsubSubscribeChannel 是 SUBSCRIBE 命令的底层实现，它完成了将客户端添加到订阅链表中的工作：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 订阅指定频道 </span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 订阅成功返回 1 ，如果已经订阅过，返回 0 </span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pubsubSubscribeChannel</span><span class="params">(redisClient *c, robj *channel)</span> </span>&#123; </span><br><span class="line">　　<span class="class"><span class="keyword">struct</span> <span class="title">dictEntry</span> *<span class="title">de</span>;</span> </span><br><span class="line">　　<span class="built_in">list</span> *clients = <span class="literal">NULL</span>; </span><br><span class="line">　　<span class="keyword">int</span> retval = <span class="number">0</span>; </span><br><span class="line">　　<span class="comment">/* Add the channel to the client -&gt; channels hash table */</span> </span><br><span class="line">　　<span class="comment">/*dictadd函数其实就是在字典里面加键值对，channel作为键，null为值</span></span><br><span class="line"><span class="comment">    这个函数会检查是否存在现有的channel，没有的话就创建一个，加到客户端的pubsub里面</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="comment">//---------------关键--------------------</span></span><br><span class="line">　　<span class="keyword">if</span> (dictAdd(c-&gt;pubsub_channels,channel,<span class="literal">NULL</span>) == DICT_OK) &#123; </span><br><span class="line">　　    retval = <span class="number">1</span>; </span><br><span class="line">        <span class="comment">//函数的作用是增加对对象的引用，我不知道要干啥,不过我知道引用为0会被删掉</span></span><br><span class="line">　　    incrRefCount(channel); </span><br><span class="line">    　　<span class="comment">/* Add the client to the channel -&gt; list of clients hash table */</span> </span><br><span class="line">    　　<span class="comment">// 将 client 添加到订阅给定 channel 的链表中 </span></span><br><span class="line">    　　<span class="comment">// 这个链表是一个哈希表的值，哈希表的键是给定 channel </span></span><br><span class="line">    　　<span class="comment">// 这个哈希表保存在 server.pubsub_channels 里 </span></span><br><span class="line">        <span class="comment">//-----------------关键-------------------</span></span><br><span class="line">    　　de = dictFind(server.pubsub_channels,channel);</span><br><span class="line">    　　<span class="keyword">if</span> (de == <span class="literal">NULL</span>) &#123; </span><br><span class="line">        　　<span class="comment">// 如果 de 等于 NULL </span></span><br><span class="line">        　　<span class="comment">// 表示这个客户端是首个订阅这个 channel 的客户端 </span></span><br><span class="line">        　　<span class="comment">// 那么创建一个新的列表， 并将它加入到哈希表中 </span></span><br><span class="line">        　　clients = listCreate(); </span><br><span class="line">        　　dictAdd(server.pubsub_channels,channel,clients); </span><br><span class="line">        　　incrRefCount(channel); </span><br><span class="line">    　　&#125; <span class="keyword">else</span> &#123; </span><br><span class="line">        　　<span class="comment">// 如果 de 不为空，就取出这个 clients 链表 </span></span><br><span class="line">        　　clients = dictGetVal(de); </span><br><span class="line">　　    &#125; </span><br><span class="line">    　　<span class="comment">// 将客户端加入到链表中 </span></span><br><span class="line">    　　listAddNodeTail(clients,c); </span><br><span class="line">　　&#125; </span><br><span class="line">　　<span class="comment">/* Notify the client */</span> </span><br><span class="line">　　addReply(c,shared.mbulkhdr[<span class="number">3</span>]); </span><br><span class="line">　　addReply(c,shared.subscribebulk); </span><br><span class="line">　　<span class="comment">// 返回订阅的频道 </span></span><br><span class="line">　　addReplyBulk(c,channel); </span><br><span class="line">　　<span class="comment">// 返回客户端当前已订阅的频道和模式数量的总和 </span></span><br><span class="line">　　addReplyLongLong(c,dictSize(c-&gt;pubsub_channels)+listLength(c-&gt;pubsub_patterns)); </span><br><span class="line">　　<span class="keyword">return</span> retval; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong><code>dictAdd(...)</code>源码</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*将给定键值对添加到字典中</span></span><br><span class="line"><span class="comment"> * 只有给定键 key 不存在于字典时，添加操作才会成功</span></span><br><span class="line"><span class="comment"> * 添加成功返回 DICT_OK , 失败返回 DICT_ERR</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dictAdd</span><span class="params">(dict *d, <span class="keyword">void</span> *key, <span class="keyword">void</span> *val)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">/* 新建节点,entry=null */</span></span><br><span class="line">    dictEntry *entry = dictAddRaw(d,key,<span class="literal">NULL</span>);  </span><br><span class="line">    <span class="comment">/* 如果entry不为null，返回1 */</span></span><br><span class="line">    <span class="keyword">if</span> (!entry) <span class="keyword">return</span> DICT_ERR;</span><br><span class="line">    <span class="comment">/* 给节点赋值 */</span></span><br><span class="line">    dictSetVal(d, entry, val);</span><br><span class="line">    <span class="comment">/*先添加键再添加值*/</span></span><br><span class="line">    <span class="comment">/* 操作成功，返回0 */</span></span><br><span class="line">    <span class="keyword">return</span> DICT_OK;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">dictEntry *<span class="title">dictAddRaw</span><span class="params">(dict *d, <span class="keyword">void</span> *key, dictEntry **existing)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">long</span> index;</span><br><span class="line">    dictEntry *entry;</span><br><span class="line">    dictht *ht; <span class="comment">/* 指向字典中的hash表 */</span></span><br><span class="line"> </span><br><span class="line">    <span class="comment">/* 判断字典此时是否正在rehash */</span></span><br><span class="line">    <span class="keyword">if</span> (dictIsRehashing(d)) _dictRehashStep(d);</span><br><span class="line"> </span><br><span class="line">    <span class="comment">/* 如果新元素（key）已经存在，那么index=-1，否则index就是新元素的下标值 */</span></span><br><span class="line">    <span class="keyword">if</span> ((index = _dictKeyIndex(d, key, dictHashKey(d,key), existing)) == <span class="number">-1</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">/* 给新的entry分配内存空间并且保存新的entry，</span></span><br><span class="line"><span class="comment">     * 在这里，会将新的元素放在hash表的表头</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="comment">/* 如果字典这是正在rehash，那么会将entry添加到ht[1]中去；否则添加到ht[0] */</span></span><br><span class="line">    ht = dictIsRehashing(d) ? &amp;d-&gt;ht[<span class="number">1</span>] : &amp;d-&gt;ht[<span class="number">0</span>];</span><br><span class="line">    entry = zmalloc(<span class="keyword">sizeof</span>(*entry));</span><br><span class="line">    entry-&gt;next = ht-&gt;table[index];</span><br><span class="line">    ht-&gt;table[index] = entry;</span><br><span class="line">    ht-&gt;used++;<span class="comment">/* 更新hash表中used属性的值 */</span></span><br><span class="line"> </span><br><span class="line">    <span class="comment">/* 设置entry的key */</span></span><br><span class="line">    dictSetKey(d, entry, key);</span><br><span class="line">    <span class="keyword">return</span> entry;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="PSUBSCRIBE"><a href="#PSUBSCRIBE" class="headerlink" title="PSUBSCRIBE"></a>PSUBSCRIBE</h2><blockquote>
<p>订阅模式（多个频道）</p>
</blockquote>
<h3 id="样例-2"><a href="#样例-2" class="headerlink" title="样例"></a>样例</h3><h3 id="实现（源码）-2"><a href="#实现（源码）-2" class="headerlink" title="实现（源码）"></a>实现（源码）</h3><p><strong>数据结构</strong></p>
<p>和 redisServer.pubsub_channels 属性类似， redisServer.pubsub_patterns 属性用于保存所有被订阅的模式，和 pubsub_channels 不同的是， pubsub_patterns 是一个链表(而不是字典)：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">redisServer</span> &#123;</span> </span><br><span class="line">　　<span class="comment">// ...... </span></span><br><span class="line">　　<span class="built_in">list</span> *pubsub_patterns; </span><br><span class="line">    <span class="comment">// A list of pubsub_patterns </span></span><br><span class="line">　　<span class="comment">// ...... </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>pubsubSubscribePattern 是 PSUBSCRIBE 的底层实现，它将客户端和所订阅的模式添加到redisServer.pubsub_patterns 当中：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 订阅指定模式 </span></span><br><span class="line"><span class="comment">// 订阅成功返回 1 ，如果已经订阅过，返回 0 </span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pubsubSubscribePattern</span><span class="params">(redisClient *c, robj *pattern)</span> </span>&#123; </span><br><span class="line">　　<span class="keyword">int</span> retval = <span class="number">0</span>; </span><br><span class="line">　　<span class="comment">// 向 c-&gt;pubsub_patterns 中查找指定 pattern </span></span><br><span class="line">　　<span class="comment">// 如果返回值为 NULL ，说明这个 pattern 还没被这个客户端订阅过 </span></span><br><span class="line">　　<span class="keyword">if</span> (listSearchKey(c-&gt;pubsub_patterns,pattern) == <span class="literal">NULL</span>) &#123; </span><br><span class="line">    　　retval = <span class="number">1</span>; </span><br><span class="line">    　　<span class="comment">// 添加 pattern 到客户端 pubsub_patterns </span></span><br><span class="line">    　　listAddNodeTail(c-&gt;pubsub_patterns,pattern); </span><br><span class="line">    　　incrRefCount(pattern); </span><br><span class="line">    　　<span class="comment">// 将 pattern 添加到服务器 </span></span><br><span class="line">    　　pubsubPattern *pat; </span><br><span class="line">    　　pat = zmalloc(<span class="keyword">sizeof</span>(*pat)); </span><br><span class="line">    　　pat-&gt;pattern = getDecodedObject(pattern); </span><br><span class="line">    　　pat-&gt;client = c; </span><br><span class="line">    　　listAddNodeTail(server.pubsub_patterns,pat); </span><br><span class="line">　　&#125; </span><br><span class="line">　　<span class="comment">/* Notify the client */</span> </span><br><span class="line">　　addReply(c,shared.mbulkhdr[<span class="number">3</span>]); </span><br><span class="line">　　addReply(c,shared.psubscribebulk); </span><br><span class="line">　　<span class="comment">// 返回被订阅的模式 </span></span><br><span class="line">　　addReplyBulk(c,pattern); </span><br><span class="line">　　<span class="comment">// 返回客户端当前已订阅的频道和模式数量的总和 </span></span><br><span class="line">　　addReplyLongLong(c,dictSize(c-&gt;pubsub_channels)+listLength(c-&gt;pubsub_patterns)); </span><br><span class="line">　　<span class="keyword">return</span> retval; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个的话如果每次添加都要去匹配每一个channel然后加client的话就太累了，这个东西也失去了意义，本来就是为了模式匹配的，这样一个个加，有点繁琐了。为了能让这玩意儿起作用，在publish中会在这里也遍历一次，在publish相应的执行函数中进行channel的对比，匹配上了就发。</p>
<h2 id="UNSUBSCRIBE"><a href="#UNSUBSCRIBE" class="headerlink" title="UNSUBSCRIBE"></a>UNSUBSCRIBE</h2><blockquote>
<p>不订阅</p>
</blockquote>
<h1 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h1><p>而对于</p>
<h1 id="TIPS"><a href="#TIPS" class="headerlink" title="TIPS"></a>TIPS</h1><p>个人一些理解上卡的关键点：  </p>
<p><strong>1.在没有一个channel的情况下是通过怎样的方式创建channel的呢？</strong>  </p>
<blockquote>
<p>这个要结合源代码来看，没有channel的时候，其实也就是这个channel被首次订阅的时候，这个时候会调用dictAdd，而且是加在服务端serer.pubsub上的，细节可以看上面的源码，。</p>
</blockquote>
<p><strong>2.如果自己没订阅的话别人订阅了，那在pubsub里面有其他人订阅了了岂不是自己就订阅不了了？</strong></p>
<blockquote>
<p>这个是我自己眼角膜不要了，我没看清楚的是在订阅相关的函数中第一个if条件中的pubsub是c-&gt;pubsub_channels，也就是说是客户端的一个字典，客户端的字典只是存了自己订阅的，里面的值啥都没有的。而下面的de的判断是server.pubsub，也就是远程的，那里面的list就会保存所有订阅了相应channel的客户端了。</p>
</blockquote>
<p><strong>3.为什么有ht[0]，ht[1]，没有2和3或4吗？</strong></p>
<blockquote>
<p>通过搜索资料发现，dicth哈希字典里面自带了两个哈希表，0和1，这个人家里面本来就有，没得杠。dictht0是直接存储哈希表的地方， dictht1在rehash中用到。<br>里面的一些详细问题暂时还没有参透，日后再说。</p>
</blockquote>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2019-11-16T13:37:47.590Z" itemprop="dateUpdated">2019-11-16 21:37:47</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/yuge.jpg" alt="spartguo">
            spartguo
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/11/16/Redis-%E5%8F%91%E5%B8%83%E8%80%85%E8%AE%A2%E9%98%85%E8%80%85/&title=《Redis-发布者订阅者》 — 禹哥小站&pic=http://yoursite.com/img/yuge.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" target="_blank" rel="noopener" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/11/16/Redis-%E5%8F%91%E5%B8%83%E8%80%85%E8%AE%A2%E9%98%85%E8%80%85/&title=《Redis-发布者订阅者》 — 禹哥小站&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/11/16/Redis-%E5%8F%91%E5%B8%83%E8%80%85%E8%AE%A2%E9%98%85%E8%80%85/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Redis-发布者订阅者》 — 禹哥小站&url=http://yoursite.com/2019/11/16/Redis-%E5%8F%91%E5%B8%83%E8%80%85%E8%AE%A2%E9%98%85%E8%80%85/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/11/16/Redis-%E5%8F%91%E5%B8%83%E8%80%85%E8%AE%A2%E9%98%85%E8%80%85/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle" target="">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/11/14/IOTA-%E4%BB%8B%E7%BB%8D/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">IOTA-介绍</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>spartguo &copy; 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light" target= ""><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/11/16/Redis-%E5%8F%91%E5%B8%83%E8%80%85%E8%AE%A2%E9%98%85%E8%80%85/&title=《Redis-发布者订阅者》 — 禹哥小站&pic=http://yoursite.com/img/yuge.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" target="_blank" rel="noopener" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/11/16/Redis-%E5%8F%91%E5%B8%83%E8%80%85%E8%AE%A2%E9%98%85%E8%80%85/&title=《Redis-发布者订阅者》 — 禹哥小站&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/11/16/Redis-%E5%8F%91%E5%B8%83%E8%80%85%E8%AE%A2%E9%98%85%E8%80%85/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Redis-发布者订阅者》 — 禹哥小站&url=http://yoursite.com/2019/11/16/Redis-%E5%8F%91%E5%B8%83%E8%80%85%E8%AE%A2%E9%98%85%E8%80%85/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/11/16/Redis-%E5%8F%91%E5%B8%83%E8%80%85%E8%AE%A2%E9%98%85%E8%80%85/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" target="_blank" rel="noopener"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/11/16/Redis-%E5%8F%91%E5%B8%83%E8%80%85%E8%AE%A2%E9%98%85%E8%80%85/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '怎么不看我了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)Hi!你好!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
