<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>数据库-jdbc总结 | 禹哥小站</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="数据库">
    <meta name="description" content="引言本片文章参考自https:&#x2F;&#x2F;blog.csdn.net&#x2F;jungle_rao&#x2F;article&#x2F;details&#x2F;81274720https:&#x2F;&#x2F;www.cnblogs.com&#x2F;javazs&#x2F;p&#x2F;7825316.html 介绍惯例，来段百度百科  Java数据库连接，（Java Database Connectivity，简称JDBC）是Java语言中用来规范客户端程序如何来访问数据库的应用程序">
<meta name="keywords" content="数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库-jdbc总结">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;21&#x2F;%E6%95%B0%E6%8D%AE%E5%BA%93-jdbc%E6%80%BB%E7%BB%93&#x2F;index.html">
<meta property="og:site_name" content="禹哥小站">
<meta property="og:description" content="引言本片文章参考自https:&#x2F;&#x2F;blog.csdn.net&#x2F;jungle_rao&#x2F;article&#x2F;details&#x2F;81274720https:&#x2F;&#x2F;www.cnblogs.com&#x2F;javazs&#x2F;p&#x2F;7825316.html 介绍惯例，来段百度百科  Java数据库连接，（Java Database Connectivity，简称JDBC）是Java语言中用来规范客户端程序如何来访问数据库的应用程序">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;139.199.159.100&#x2F;blog_pictures&#x2F;database-jdbc&#x2F;jdbc.png">
<meta property="og:image" content="http:&#x2F;&#x2F;139.199.159.100&#x2F;blog_pictures&#x2F;database-jdbc&#x2F;jdbc2.png">
<meta property="og:updated_time" content="2019-12-09T06:15:09.651Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;139.199.159.100&#x2F;blog_pictures&#x2F;database-jdbc&#x2F;jdbc.png">
    
        <link rel="alternate" type="application/atom+xml" title="禹哥小站" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off" target="">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/yuge.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">spartguo</h5>
          <a href="mailto:172544714@qq.com" target="_blank" rel="noopener" title="172544714@qq.com" class="mail">172544714@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                总览
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/Categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/spartguo" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://119.3.213.209:8082" target="_blank" rel="noopener"  >
                <i class="icon icon-lg icon-link"></i>
                unclock-music
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" target="_blank" rel="noopener" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">数据库-jdbc总结</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back" target="">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search" target="">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare" target="">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">数据库-jdbc总结</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-11-21T11:51:39.000Z" itemprop="datePublished" class="page-time">
  2019-11-21
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#引言"><span class="post-toc-number">1.</span> <span class="post-toc-text">引言</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#介绍"><span class="post-toc-number">2.</span> <span class="post-toc-text">介绍</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#使用"><span class="post-toc-number">3.</span> <span class="post-toc-text">使用</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#加载驱动"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">加载驱动</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#建立连接"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">建立连接</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#使用Driver直接建立连接"><span class="post-toc-number">3.2.1.</span> <span class="post-toc-text">使用Driver直接建立连接</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#DriverManager建立连接"><span class="post-toc-number">3.2.2.</span> <span class="post-toc-text">DriverManager建立连接</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#执行SQL语句"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">执行SQL语句</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#创建Statement"><span class="post-toc-number">3.3.1.</span> <span class="post-toc-text">创建Statement</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#用PreparedStatement"><span class="post-toc-number">3.3.2.</span> <span class="post-toc-text">用PreparedStatement</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#处理和显示结果"><span class="post-toc-number">3.4.</span> <span class="post-toc-text">处理和显示结果</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#释放资源"><span class="post-toc-number">3.5.</span> <span class="post-toc-text">释放资源</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-数据库-jdbc总结"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">数据库-jdbc总结</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-11-21 19:51:39" datetime="2019-11-21T11:51:39.000Z"  itemprop="datePublished">2019-11-21</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>本片文章参考自<br><a href="https://blog.csdn.net/jungle_rao/article/details/81274720" target="_blank" rel="noopener">https://blog.csdn.net/jungle_rao/article/details/81274720</a><br><a href="https://www.cnblogs.com/javazs/p/7825316.html" target="_blank" rel="noopener">https://www.cnblogs.com/javazs/p/7825316.html</a></p>
<h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>惯例，来段百度百科</p>
<blockquote>
<p>Java数据库连接，（Java Database Connectivity，简称JDBC）是Java语言中用来规范客户端程序如何来访问数据库的应用程序接口，提供了诸如查询和更新数据库中数据的方法。</p>
</blockquote>
<p>对于jdbc有如下图来解释比较好</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://139.199.159.100/blog_pictures/database-jdbc/jdbc.png" alt="jdbc" title="">
                </div>
                <div class="image-caption">jdbc</div>
            </figure>

<p>说白了jdbc其实是一个规范来的，规范了我java要操作数据库要怎么操作你都要给我个统一，对数据库的操作，你只需要关心如何操作JDBC API而不用考虑不同的数据库操作不同，或者部分字段类型不同。</p>
<p>而且人家做好了很多java的数据类型到数据库字段的类型的映射，比如String对应数据库的char和varchar。</p>
<p>举个栗子：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">name</span> <span class="keyword">from</span> students <span class="keyword">where</span> <span class="keyword">id</span> = <span class="number">2</span>;</span><br></pre></td></tr></table></figure>

<p>因为你是调用jdbc的java api的，本来name的类型是char，但是数据库的char和java的char不太一样，所以需要转，这个时候jdbc已经帮你转好了。</p>
<h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><p>因为jdbc只是个规范，所以我们在操作不同的数据库要下载不同的jar包，里面有满足jdbc规范的针对某个特定数据库的驱动类。（ps：有时候也叫jdbc驱动，之前一直搞不清这些概念，233333）</p>
<p>这个驱动类实质上是实现了<code>java.sql.Driver</code>接口的一个类<br>查看官网文档如下：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://139.199.159.100/blog_pictures/database-jdbc/jdbc2.png" alt="Driver接口" title="">
                </div>
                <div class="image-caption">Driver接口</div>
            </figure>


<p>担心凭借自己低分飘过的六级理解错，所以我谷歌翻译了一下  </p>
<table>
<thead>
<tr>
<th>Modifier and Type</th>
<th>Method and Description</th>
</tr>
</thead>
<tbody><tr>
<td>boolean</td>
<td>acceptsURL(String url)</td>
</tr>
<tr>
<td></td>
<td>检索驱动程序是否认为它可以打开与给定URL的连接</td>
</tr>
<tr>
<td>Connection</td>
<td>connect(String url, Properties info)</td>
</tr>
<tr>
<td></td>
<td>尝试建立到给定URL的数据库连接</td>
</tr>
<tr>
<td>int</td>
<td>getMajorVersion(</td>
</tr>
<tr>
<td></td>
<td>检索驱动程序的主版本号。</td>
</tr>
<tr>
<td>int</td>
<td>getMinorVersion()</td>
</tr>
<tr>
<td></td>
<td>获取驱动程序的次要版本号</td>
</tr>
<tr>
<td>Logger</td>
<td>getParentLogger()</td>
</tr>
<tr>
<td></td>
<td>返回此驱动程序使用的所有Logger的父Logger。</td>
</tr>
<tr>
<td>DriverPropertyInfo[]</td>
<td>getPropertyInfo(String url, Properties info)</td>
</tr>
<tr>
<td></td>
<td>获取有关此驱动程序可能的属性的信息。</td>
</tr>
<tr>
<td>boolean</td>
<td>jdbcCompliant()</td>
</tr>
<tr>
<td></td>
<td>报告此驱动程序是否为正版JDBC Compliant™驱动程序</td>
</tr>
</tbody></table>
<p>通过jdbc驱动和数据库操作的主要过程如下：</p>
<h2 id="加载驱动"><a href="#加载驱动" class="headerlink" title="加载驱动"></a>加载驱动</h2><p>首先要加载初始化驱动类，这个过程其实就是讲驱动类加载到我们的JVM里面。关于类加载过程可以到<a href="https://www.baidu.com/s?wd=类加载过程" target="_blank" rel="noopener">到这里</a>看看</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这里以Mysql为例</span></span><br><span class="line">Class.forName(<span class="string">"com.mysql.jdbc.Driver"</span>);</span><br></pre></td></tr></table></figure>

<p>为什么其他类我直接就可以搞，人家会自动触发加载，这个为啥要手动呢？因为这个加载过程中其实是为了运行里面的静态代码块来对驱动进行初始化的，至于为什么这样我也不深入了，只知道不这样会抛异常，后续有空再瞅一下。</p>
<h2 id="建立连接"><a href="#建立连接" class="headerlink" title="建立连接"></a>建立连接</h2><p>我们在上面已经了解过有个接口叫<code>connect(String url, Properties info)</code>可以帮助我们连接到指定url的数据库。</p>
<h3 id="使用Driver直接建立连接"><a href="#使用Driver直接建立连接" class="headerlink" title="使用Driver直接建立连接"></a>使用Driver直接建立连接</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.加载oracle驱动类，并实例化 </span></span><br><span class="line"> Driver driver = (Driver) Class.forName(<span class="string">"oracle.jdbc.driver.OracleDriver"</span>).newInstance(); </span><br><span class="line"></span><br><span class="line"><span class="comment">//2.创建真实的数据库连接： </span></span><br><span class="line">String  url = <span class="string">"jdbc:oracle:thin:@127.0.0.1:1521:xe"</span>;       Properties props = <span class="keyword">new</span> Properties(); </span><br><span class="line">props.put(<span class="string">"user"</span>, <span class="string">"louluan"</span>); </span><br><span class="line">props.put(<span class="string">"password"</span>, <span class="string">"123456"</span>); </span><br><span class="line">Connection connection = driver.connect(url, props);</span><br></pre></td></tr></table></figure>

<p>在1和2之间我们也可以利用上面的测试接口，看看我们的url是否符合这个数据库的协议。然后再进行连接。</p>
<p>在连接过程中也发现了一个问题，就是这个连接单个数据库的时候没问题，但是连接多个数据库的时候我们就得搞多个Driver了，很麻烦。  </p>
<h3 id="DriverManager建立连接"><a href="#DriverManager建立连接" class="headerlink" title="DriverManager建立连接"></a>DriverManager建立连接</h3><p>解决方式就是来个DriverManager，用来管理我们的Driver。这个东西挺厉害，所有的驱动类都被他管着，他也可以注册/注销Driver（这个细节可以看参考的第二篇博客），想怎么玩怎么玩，驱动类初期一加载初始化然后就会自动注册到DriverManager中让他管理。而且我们的某个数据库的Driver被注销了之后，重新通过DriverManger进行getDriver，就和没有进行初始化驱动类一个结果，抛异常。</p>
<p>这个DriverManager有个静态方法getDriver，可以通过传过来的URL，返回可以打开URL的Driver。(这个过程其实是DriverManager通过遍历每一个Driver的acceptsURL(url)判断这个url是符合哪一个的。</p>
<p>而为了更进一步的方便，有个getConnection</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Driver driver  = DriverManager.getDriver(url); </span><br><span class="line">Connection connection = driver.connect(url, props);</span><br></pre></td></tr></table></figure>
<p>也等价于</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Class.forName(<span class="string">"oracle.jdbc.driver.OracleDriver"</span>); </span><br><span class="line">Connection connection = DriverManager.getConnection(url, props);</span><br></pre></td></tr></table></figure>

<p>如果我们经常使用某个驱动，我们可以</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//设置值系统变量jdbc.drivers </span></span><br><span class="line">System.setProperty(<span class="string">"jdbc.drivers"</span>, <span class="string">"oracle.jdbc.driver.OracleDriver"</span>);</span><br></pre></td></tr></table></figure>

<p>这样，在DriverManager第一次使用的时候就会首先加载这个驱动类。<br>因为DriverManager会在第一次加载的时候执行静态代码块初始化这个管理类</p>
<p>具体DriverManager的API可以看<a href="https://docs.oracle.com/javase/8/docs/api/" target="_blank" rel="noopener">这里</a></p>
<p>通常我们我们也用这种方式<br> <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Connection c = DriverManager.getConnection(<span class="string">"jdbc:mysql://127.0.0.1:3306/exam?characterEncoding=UTF-8"</span>, <span class="string">"root"</span>, <span class="string">"admin"</span>);</span><br></pre></td></tr></table></figure></p>
<h2 id="执行SQL语句"><a href="#执行SQL语句" class="headerlink" title="执行SQL语句"></a>执行SQL语句</h2><h3 id="创建Statement"><a href="#创建Statement" class="headerlink" title="创建Statement"></a>创建Statement</h3><p>这东西是也是一个接口类来的，它里面有很多函数我们可以通过connection的<code>createStatement（）</code>函数来获得statement对象。</p>
<p>Statement对象创建之后，可以执行SQL语句，完成对数据库的增删改查。其中，增删改只需要改变SQL语句的内容就能完成，然而查询略显复杂。</p>
<p>大概是这样</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Statement stat = conn.createStatement();</span><br><span class="line"><span class="comment">// 准备sql语句</span></span><br><span class="line"><span class="comment">// 注意： 字符串要用单引号'</span></span><br><span class="line">String sql = <span class="string">"insert into students values('小明'"</span>+<span class="string">","</span>+<span class="string">"'201616116')"</span>;</span><br><span class="line"><span class="comment">//在statement中使用字符串拼接的方式，这种方式存在诸多问题</span></span><br><span class="line">stat.execute(sql);</span><br></pre></td></tr></table></figure>

<p>在Statement中使用字符串拼接的方式，这样有什么坏处呢？</p>
<pre><code>1.SQL注入。
举个栗子：一般我们执行这条语句，插入的名字和学号是变化的，我们传来的是“小明”还好，如果传了一个“小明........”后面接着其他的sql语句咋整，这个我们是没办法阻止的，人家传多少，我们执行多少。人家搞个删库的过来，哟吼，完蛋！

2.复杂
这么一搞，我每个sql都要这么玩，这么拼接，代码量也大，也不舒服。</code></pre><p>Statement在实际过程中使用的非常的少，所以一般我们都用这个PreparedStatement</p>
<h3 id="用PreparedStatement"><a href="#用PreparedStatement" class="headerlink" title="用PreparedStatement"></a>用PreparedStatement</h3><p>不多说直接上代码看看：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">String sql = <span class="string">"insert into students  values(?,?)"</span>;</span><br><span class="line">PreparedStatement pstmt = (PreparedStatement) conn.prepareStatement(sql);</span><br><span class="line">pstmt.setString(<span class="number">1</span>, name);</span><br><span class="line">pstmt.setInt(<span class="number">2</span>, Id);</span><br><span class="line">pstmt.executeUpdate();</span><br></pre></td></tr></table></figure>

<p>诶，不一样了，对于同样的语句我们如果用preparedstatement，相对原有的statement好了很多。而且这里听说有个预编译机制，性能会快那么一两点。</p>
<p>对于<code>insert</code>/<code>delete</code>/<code>update</code>都可以用<code>executeUpdate()</code>函数，返回int，表示有多少行受到了影响，而查询<code>select</code>则可以用<code>executeQuery()</code></p>
<h2 id="处理和显示结果"><a href="#处理和显示结果" class="headerlink" title="处理和显示结果"></a>处理和显示结果</h2><p>接下来就是结果了，我们进行一波查询或者啥的总要返回结果给java这边吧，java这边有个ResultSet这个集合类可以让stat执行完sql语句后把结果返回给我们。</p>
<p>ResultSet这东西其实是个借口来着，我们一般常用的就只有里面几个方法，比如我们要取某个表的学号，就直接<code>getInt(/*字段列数或者是字段名*/)</code>学号在里面是第一列，就写个1也可以，学号在里面叫ID，就直接填”ID”也行。如果要传出来的是String的，就用<code>getString()</code>。</p>
<p>上代码看下。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ResultSet rs = s.executeQuery(sql);</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> (rs.next())&#123;</span><br><span class="line">	<span class="keyword">int</span> Id = rs.getInt(<span class="string">"student_id"</span>);</span><br><span class="line">	String Name = rs.getString(<span class="string">"student_name"</span>);</span><br><span class="line">    <span class="comment">//一般我们在后面会把这些搞成对象，方便集中处理。（转json）....</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="释放资源"><a href="#释放资源" class="headerlink" title="释放资源"></a>释放资源</h2><p>我们创建的连接，用完了要关闭吧！<br>我们创建的statement，这个也要关闭。<br>我们创建的resultset，这个也要关闭。</p>
<p>这个时候我们就又要关闭他们了。当然我也尝试过不关闭，这可以跑，但是久而久之系统的可用资源慢慢下降整个后台性能就呵呵了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">rs.close();</span><br><span class="line">pstmt.close();</span><br><span class="line">conn.close();</span><br><span class="line"><span class="comment">//直接调用close即可进行关闭</span></span><br></pre></td></tr></table></figure>

<p>实际在进行close的时候也要考虑是不是空连接（查询一个不存在的表的时候），通常的做法是放进<code>finally{...}</code>里面，这样最后执行，然后close之前加个if判空即可。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">finally</span> &#123;</span><br><span class="line"> <span class="keyword">if</span> (rs != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            rs.close();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (SQLException e) &#123; <span class="comment">/* ignored */</span>&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (ps != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            ps.close();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (SQLException e) &#123; <span class="comment">/* ignored */</span>&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (conn != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            conn.close();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (SQLException e) &#123; <span class="comment">/* ignored */</span>&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//如果这些不可能是空指针，可以直接try，catch，或者直接用人家封装的玩意儿</span></span><br><span class="line"> <span class="keyword">finally</span> &#123;</span><br><span class="line">    DbUtils.closeQuietly(rs);</span><br><span class="line">    DbUtils.closeQuietly(ps);</span><br><span class="line">    DbUtils.closeQuietly(conn);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p>差不多这样了，以上只是一些简单的执行过程，还有很多细节可以深入，数据库连接池，jdbctmplate等。在这里也mark一下，看下有空搞一搞。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2019-12-09T06:15:09.651Z" itemprop="dateUpdated">2019-12-09 14:15:09</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/yuge.jpg" alt="spartguo">
            spartguo
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/11/21/%E6%95%B0%E6%8D%AE%E5%BA%93-jdbc%E6%80%BB%E7%BB%93/&title=《数据库-jdbc总结》 — 禹哥小站&pic=http://yoursite.com/img/yuge.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" target="_blank" rel="noopener" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/11/21/%E6%95%B0%E6%8D%AE%E5%BA%93-jdbc%E6%80%BB%E7%BB%93/&title=《数据库-jdbc总结》 — 禹哥小站&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/11/21/%E6%95%B0%E6%8D%AE%E5%BA%93-jdbc%E6%80%BB%E7%BB%93/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《数据库-jdbc总结》 — 禹哥小站&url=http://yoursite.com/2019/11/21/%E6%95%B0%E6%8D%AE%E5%BA%93-jdbc%E6%80%BB%E7%BB%93/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/11/21/%E6%95%B0%E6%8D%AE%E5%BA%93-jdbc%E6%80%BB%E7%BB%93/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle" target="">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/12/03/%E6%9C%8D%E5%8A%A1%E5%99%A8-nginx%E9%85%8D%E7%BD%AE/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">服务器-nginx配置</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/11/21/Mybatis-ORM%E7%AE%80%E4%BB%8B/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Mybatis-ORM简介</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>spartguo &copy; 2019 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light" target= ""><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/11/21/%E6%95%B0%E6%8D%AE%E5%BA%93-jdbc%E6%80%BB%E7%BB%93/&title=《数据库-jdbc总结》 — 禹哥小站&pic=http://yoursite.com/img/yuge.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" target="_blank" rel="noopener" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/11/21/%E6%95%B0%E6%8D%AE%E5%BA%93-jdbc%E6%80%BB%E7%BB%93/&title=《数据库-jdbc总结》 — 禹哥小站&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/11/21/%E6%95%B0%E6%8D%AE%E5%BA%93-jdbc%E6%80%BB%E7%BB%93/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《数据库-jdbc总结》 — 禹哥小站&url=http://yoursite.com/2019/11/21/%E6%95%B0%E6%8D%AE%E5%BA%93-jdbc%E6%80%BB%E7%BB%93/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/11/21/%E6%95%B0%E6%8D%AE%E5%BA%93-jdbc%E6%80%BB%E7%BB%93/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" target="_blank" rel="noopener"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/11/21/%E6%95%B0%E6%8D%AE%E5%BA%93-jdbc%E6%80%BB%E7%BB%93/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '有空来啊！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)大佬你好！';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
