<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>服务器-nginx配置 | 禹哥小站</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="服务器,nginx">
    <meta name="description" content="引言原来的服务器上的博客静态资源是通过nginx进行访问的，由于图片我之前是放在七牛云上面，但是访问图片的测试域名随时一个月就到期了，自己暂时也没有备案好的域名，所以希望说能够有个长期的落脚点，想着把图片也一起放到服务器的某个地方，然后通过特定的url通过nginx进行访问，但是在搞的过程中连配置文件都找了有一会儿，都不知道怎么搞。在此简单整理一波 nginx是啥百度百科如是说  Nginx是一款">
<meta name="keywords" content="服务器,nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="服务器-nginx配置">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;03&#x2F;%E6%9C%8D%E5%8A%A1%E5%99%A8-nginx%E9%85%8D%E7%BD%AE&#x2F;index.html">
<meta property="og:site_name" content="禹哥小站">
<meta property="og:description" content="引言原来的服务器上的博客静态资源是通过nginx进行访问的，由于图片我之前是放在七牛云上面，但是访问图片的测试域名随时一个月就到期了，自己暂时也没有备案好的域名，所以希望说能够有个长期的落脚点，想着把图片也一起放到服务器的某个地方，然后通过特定的url通过nginx进行访问，但是在搞的过程中连配置文件都找了有一会儿，都不知道怎么搞。在此简单整理一波 nginx是啥百度百科如是说  Nginx是一款">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;139.199.159.100&#x2F;blog_pictures&#x2F;nginx-%E9%85%8D%E7%BD%AE&#x2F;nginx-%E9%85%8D%E7%BD%AE4.png">
<meta property="og:image" content="http:&#x2F;&#x2F;139.199.159.100&#x2F;blog_pictures&#x2F;nginx-%E9%85%8D%E7%BD%AE&#x2F;nginx-%E9%85%8D%E7%BD%AE3.png">
<meta property="og:image" content="http:&#x2F;&#x2F;139.199.159.100&#x2F;blog_pictures&#x2F;nginx-%E9%85%8D%E7%BD%AE&#x2F;nginx2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;139.199.159.100&#x2F;blog_pictures&#x2F;nginx-%E9%85%8D%E7%BD%AE&#x2F;nginx-%E9%85%8D%E7%BD%AE1.png">
<meta property="og:updated_time" content="2020-04-13T16:12:59.564Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;139.199.159.100&#x2F;blog_pictures&#x2F;nginx-%E9%85%8D%E7%BD%AE&#x2F;nginx-%E9%85%8D%E7%BD%AE4.png">
    
        <link rel="alternate" type="application/atom+xml" title="禹哥小站" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off" target="">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/yuge.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">spartguo</h5>
          <a href="mailto:172544714@qq.com" target="_blank" rel="noopener" title="172544714@qq.com" class="mail">172544714@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                总览
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/Categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/spartguo" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://119.3.213.209:8082" target="_blank" rel="noopener"  >
                <i class="icon icon-lg icon-link"></i>
                unclock-music
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" target="_blank" rel="noopener" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">服务器-nginx配置</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back" target="">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search" target="">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare" target="">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">服务器-nginx配置</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-12-03T05:51:13.000Z" itemprop="datePublished" class="page-time">
  2019-12-03
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#引言"><span class="post-toc-number">1.</span> <span class="post-toc-text">引言</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#nginx是啥"><span class="post-toc-number">2.</span> <span class="post-toc-text">nginx是啥</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#主要命令"><span class="post-toc-number">3.</span> <span class="post-toc-text">主要命令</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#关于停止"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">关于停止</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#安装-删除"><span class="post-toc-number">4.</span> <span class="post-toc-text">安装/删除</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#安装"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">安装</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#删除"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">删除</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#痛苦根源"><span class="post-toc-number">4.2.1.</span> <span class="post-toc-text">痛苦根源</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#彻底删除"><span class="post-toc-number">4.2.2.</span> <span class="post-toc-text">彻底删除</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#主要配置"><span class="post-toc-number">5.</span> <span class="post-toc-text">主要配置</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#全局块"><span class="post-toc-number">5.1.</span> <span class="post-toc-text">全局块</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#必须配置"><span class="post-toc-number">5.1.1.</span> <span class="post-toc-text">必须配置</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#性能优化相关的配置"><span class="post-toc-number">5.1.2.</span> <span class="post-toc-text">性能优化相关的配置</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#event块"><span class="post-toc-number">5.2.</span> <span class="post-toc-text">event块</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#基本配置"><span class="post-toc-number">5.2.1.</span> <span class="post-toc-text">基本配置</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#调试定位问题"><span class="post-toc-number">5.2.2.</span> <span class="post-toc-text">调试定位问题</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#http块"><span class="post-toc-number">5.3.</span> <span class="post-toc-text">http块</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#基本设置"><span class="post-toc-number">5.3.1.</span> <span class="post-toc-text">基本设置</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#server块"><span class="post-toc-number">5.3.2.</span> <span class="post-toc-text">server块</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#listen"><span class="post-toc-number">5.3.2.1.</span> <span class="post-toc-text">listen</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#server-name"><span class="post-toc-number">5.3.2.2.</span> <span class="post-toc-text">server_name</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#root"><span class="post-toc-number">5.3.2.3.</span> <span class="post-toc-text">root</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#error-page"><span class="post-toc-number">5.3.2.4.</span> <span class="post-toc-text">error_page</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#allow"><span class="post-toc-number">5.3.2.5.</span> <span class="post-toc-text">allow</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#index"><span class="post-toc-number">5.3.2.6.</span> <span class="post-toc-text">index</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#proxy-pass"><span class="post-toc-number">5.3.2.7.</span> <span class="post-toc-text">proxy_pass</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#proxy-set-header"><span class="post-toc-number">5.3.2.8.</span> <span class="post-toc-text">proxy_set_header</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#proxy-redirect"><span class="post-toc-number">5.3.2.9.</span> <span class="post-toc-text">proxy_redirect</span></a></li></ol></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#静态文件"><span class="post-toc-number">6.</span> <span class="post-toc-text">静态文件</span></a></li></ol>
        </nav>
    </aside>


<article id="post-服务器-nginx配置"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">服务器-nginx配置</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-12-03 13:51:13" datetime="2019-12-03T05:51:13.000Z"  itemprop="datePublished">2019-12-03</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>原来的服务器上的博客静态资源是通过nginx进行访问的，由于图片我之前是放在七牛云上面，但是访问图片的测试域名随时一个月就到期了，自己暂时也没有备案好的域名，所以希望说能够有个长期的落脚点，想着把图片也一起放到服务器的某个地方，然后通过特定的url通过nginx进行访问，但是在搞的过程中连配置文件都找了有一会儿，都不知道怎么搞。在此简单整理一波</p>
<h1 id="nginx是啥"><a href="#nginx是啥" class="headerlink" title="nginx是啥"></a>nginx是啥</h1><p>百度百科如是说</p>
<blockquote>
<p>Nginx是一款轻量级的Web 服务器/反向代理服务器及电子邮件（IMAP/POP3）代理服务器，在BSD-like 协议下发行。其特点是占有内存少，并发能力强，事实上nginx的并发能力在同类型的网页服务器中表现较好。</p>
</blockquote>
<p>提取关键点，就是个服务器，这玩意儿最大的特点就是有个代理机制。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://139.199.159.100/blog_pictures/nginx-%E9%85%8D%E7%BD%AE/nginx-%E9%85%8D%E7%BD%AE4.png" alt="正向代理" title="">
                </div>
                <div class="image-caption">正向代理</div>
            </figure>

<p>如上图，这个就是常见的一个模式，科学上网就是这么个运作模式，你访问google，但是有个墙挡住了，这个时候你就可以通过一个国外的，不会被墙挡住的服务器去访问，这个国外的服务器就充当了个代理的角色。服务器不知道谁要来访问我，我只需要知道有人来，我提供服务就好了。</p>
<p><img src="http://139.199.159.100/blog_pictures/nginx-%E9%85%8D%E7%BD%AE/nginx-%E9%85%8D%E7%BD%AE3.png" alt="反向代理"></p>
<p>而反向代理就是反过来，客户访问你，你有很多个服务，可能我图片放了一个地方，视频放了一个地方，这个时候你只需要发请求到代理服务器哪里，然后代理服务器nginx会自动解析url看看要发到哪里去，客户端不需要知道你发到哪里。</p>
<h1 id="主要命令"><a href="#主要命令" class="headerlink" title="主要命令"></a>主要命令</h1><p>启动，左边那个其实就是sbin里面的，右边的是配置文件，我的配置文件在/etc/nginx里面</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nginx -c /usr/<span class="built_in">local</span>/nginx/conf/nginx.conf</span><br></pre></td></tr></table></figure>

<p>检查版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nginx -v</span><br></pre></td></tr></table></figure>

<p>重新启动</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nginx -s reload</span><br></pre></td></tr></table></figure>

<h2 id="关于停止"><a href="#关于停止" class="headerlink" title="关于停止"></a>关于停止</h2><ol>
<li><p>正常停止或关闭Nginx</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nginx -s quit</span><br></pre></td></tr></table></figure>
</li>
<li><p>快速停止或关闭Nginx</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nginx -s stop</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看进程的方式</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -ef|grep nginx</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li><p>从容停止</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">kill</span> -QUIT 进程号</span><br></pre></td></tr></table></figure>
</li>
<li><p>快速停止</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">kill</span> -TERM 进程号</span><br></pre></td></tr></table></figure>
</li>
<li><p>强制停止</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pkill -9 nginx</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>下面几个和最上面非查看进程的方式异曲同工</p>
<h1 id="安装-删除"><a href="#安装-删除" class="headerlink" title="安装/删除"></a>安装/删除</h1><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>安装没啥问题，直接用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install nginx</span><br></pre></td></tr></table></figure>

<h2 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h2><p>在搞完某个配置的时候，想重启，结果有点问题，应该是配置上的问题，我个人比较懒，就想着直接删了重来，结果呵呵，遇到了写问题</p>
<h3 id="痛苦根源"><a href="#痛苦根源" class="headerlink" title="痛苦根源"></a>痛苦根源</h3><p>一开始想着彻底卸载，直接调用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get --purge remove nginx</span><br></pre></td></tr></table></figure>

<p>然后跟着部分网站说的删各种文件夹（这里主要还是没搜几个就草草上手了，以后还是要小心）</p>
<p>然后再装回来，看起来非常方便，很舒胡。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install install nginx</span><br></pre></td></tr></table></figure>

<p>因为我要改里面的配置，所以打算搞个重启</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service nginx restart</span><br></pre></td></tr></table></figure>

<p>结果来一句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">job for nginx.service failed because the control process exited with error code. See “systemctl stat</span><br></pre></td></tr></table></figure>

<p>更惨的是我删了重来，这个错误依然在</p>
<p>服务也一直开不起来</p>
<p>通过查阅资料这个错误主要是如下两个问题</p>
<ol>
<li>配置文件有问题</li>
<li>已经启动nginx配置或者端口被占用</li>
</ol>
<p>关于这个问题这篇文章对我有点小启发<br><a href="https://blog.csdn.net/LJFPHP/article/details/79102840" target="_blank" rel="noopener">nginx启动报错</a></p>
<p>而且安装完了之后因为我删去的/usr/sbin/下的nginx文件，我输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nginx -v</span><br></pre></td></tr></table></figure>

<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://139.199.159.100/blog_pictures/nginx-%E9%85%8D%E7%BD%AE/nginx2.png" alt="nginx -v" title="">
                </div>
                <div class="image-caption">nginx -v</div>
            </figure>

<p>上面提示我没有部分包，这个时候我是已经执行了安装的，我也有点奇怪为啥重新安装没有把包重新安装了呢？</p>
<p>对于上面的问题，我觉得这篇文章很有帮助</p>
<p><a href="https://segmentfault.com/a/1190000014027697?utm_source=tag-newest" target="_blank" rel="noopener">记一次重装nginx时遇到的问题</a></p>
<p>因为有问题的时候瞎搞了很多步骤，时间比较紧，也就没有看到底出在哪，我的解决重点在怎么删干净，也没有截图，估计里面涉及到很多问题，导致现在部分东西没办法复现，所以后续再深入探讨。所以我就只在下面写一下如何彻底删除。只要彻底删除搞好了，再来安装就不会有这个问题了。</p>
<h3 id="彻底删除"><a href="#彻底删除" class="headerlink" title="彻底删除"></a>彻底删除</h3><p>经过一番查阅知道，原来彻底删除的正确姿势是这样的</p>
<ol>
<li><p>删除nginx，包含配置文件</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get --purge remove nginx</span><br></pre></td></tr></table></figure>
</li>
<li><p>自动移除全部不使用的软件包</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get autoremove</span><br></pre></td></tr></table></figure>
</li>
<li><p>罗列出与nginx相关的软件</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dpkg --get-selections|grep nginx</span><br></pre></td></tr></table></figure>
<p> 可能会有nginx-common这些东西还留着，出现几个删几个，都删了，片甲不留</p>
<p> 当然有个直接的方法，可以直接</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get --purge remove nginx*</span><br></pre></td></tr></table></figure>


</li>
</ol>
<ol start="4">
<li><p>查看nginx正在运行的进程，如果有就kill掉</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -ef |grep nginx</span><br></pre></td></tr></table></figure>
</li>
<li><p>全局查找与nginx相关的文件，找到后就删掉</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo  find  /  -name  nginx*</span><br></pre></td></tr></table></figure>
<p> 找到文件一个个删有点累，可以来个组合命令。</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find / -name nginx* -<span class="built_in">exec</span> rm -rf &#123;&#125; \;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>到了这一步差不多了。</p>
<h1 id="主要配置"><a href="#主要配置" class="headerlink" title="主要配置"></a>主要配置</h1><p>这里只搞基本的东西</p>
<p>接下来看下配置总体情况</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://139.199.159.100/blog_pictures/nginx-%E9%85%8D%E7%BD%AE/nginx-%E9%85%8D%E7%BD%AE1.png" alt="整体结构图" title="">
                </div>
                <div class="image-caption">整体结构图</div>
            </figure>


<h2 id="全局块"><a href="#全局块" class="headerlink" title="全局块"></a>全局块</h2><p>该部分配置主要影响Nginx全局：</p>
<h3 id="必须配置"><a href="#必须配置" class="headerlink" title="必须配置"></a>必须配置</h3><ol>
<li><p>指定运行worker进程的用户和组；<br>user USERNAME [GROUPNAME]<br>比如：user www-data;</p>
</li>
<li><p>指定nginx守护进程的pid文件<br>pid /path/to/pid_file;
　　</p>
</li>
<li><p>指定所有worker进程所能够打开的最大文件句柄数;<br>worker_rlimit_nofile #;</p>
</li>
</ol>
<h3 id="性能优化相关的配置"><a href="#性能优化相关的配置" class="headerlink" title="性能优化相关的配置"></a>性能优化相关的配置</h3><ol>
<li><p>worker进程的个数：通常应该略小于CPU物理核心数;<br>worker_processes #</p>
</li>
<li><p>优点：提升缓存的命中率<br>worker_cpu_affinity cpumask…;<br>例子：worker_cpu_affinity 00000001 00000010 00000100;</p>
</li>
<li><p>计时器解析度：降低此值，可减少gettimeofday()系统调用的次数<br>timer_resolution
　　</p>
</li>
<li><p>指明worker进程的nice值<br>worker_priority number;</p>
</li>
</ol>
<h2 id="event块"><a href="#event块" class="headerlink" title="event块"></a>event块</h2><p>该部分配置主要影响Nginx服务器与用户的网络连接，主要包括：</p>
<h3 id="基本配置"><a href="#基本配置" class="headerlink" title="基本配置"></a>基本配置</h3><ol>
<li><p>master调度用户请求至各worker进程时使用的负载均衡锁；on表示能让多个worker轮流的、序列化的去响应新请求;<br>accept_mutex {off|on};</p>
</li>
<li><p>accept_mutex用到的锁文件路径;<br>lock_file;
　　</p>
</li>
<li><p>指明使用的事件模型：建议让Nginx自行选择;<br>use [epoll|rtsig|select|poll];
　　</p>
</li>
<li><p>设定单个worker进程所能够处理的最大并发连接数量<br>worker_connections #;  </p>
</li>
</ol>
<h3 id="调试定位问题"><a href="#调试定位问题" class="headerlink" title="调试定位问题"></a>调试定位问题</h3><ol>
<li><p>是否以守护进程方式运行nginx, 调试时应该设置为<br>offdaemon {on|off};
　　</p>
</li>
<li><p>是否以master/worker模型来运行nginx；调试时可以设置为<br>offmaster_process {on|off};
　　</p>
</li>
<li><p>error_log 位置 级别；若要使用debug级别，需要在编译nginx时使用–with-debug选项;<br>error_log file | stderr | syslog:server=address[,parameter=value] | memory:size [debug | info | notice | warn | error | crit | alert | emerg];</p>
</li>
</ol>
<p>常用配置</p>
<ul>
<li>worker_processes</li>
<li>worker_connections</li>
<li>worker_cpu_affinity</li>
<li>worker_priority
　　　　</li>
</ul>
<h2 id="http块"><a href="#http块" class="headerlink" title="http块"></a>http块</h2><p>http {}: 由ngx_http_core_module模块所引入；</p>
<h3 id="基本设置"><a href="#基本设置" class="headerlink" title="基本设置"></a>基本设置</h3><p>在这里有一些基本设置，因为细节暂时没有用到，到时候再说，可以先放默认的设置上来。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">http &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">##</span></span><br><span class="line">        <span class="comment"># Basic Settings</span></span><br><span class="line">        <span class="comment">##</span></span><br><span class="line"></span><br><span class="line">        sendfile on;</span><br><span class="line">        tcp_nopush on;</span><br><span class="line">        tcp_nodelay on;</span><br><span class="line">        keepalive_timeout 65;</span><br><span class="line">        types_hash_max_size 2048;</span><br><span class="line">        <span class="comment"># server_tokens off;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># server_names_hash_bucket_size 64;</span></span><br><span class="line">        <span class="comment"># server_name_in_redirect off;</span></span><br><span class="line"></span><br><span class="line">        include /etc/nginx/mime.types;</span><br><span class="line">        default_type application/octet-stream;</span><br><span class="line"></span><br><span class="line">        <span class="comment">##</span></span><br><span class="line">        <span class="comment"># SSL Settings</span></span><br><span class="line">        <span class="comment">##</span></span><br><span class="line"></span><br><span class="line">        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; <span class="comment"># Dropping SSLv3, ref: POODLE</span></span><br><span class="line">        ssl_prefer_server_ciphers on;</span><br><span class="line"></span><br><span class="line">        <span class="comment">##</span></span><br><span class="line">        <span class="comment"># Logging Settings</span></span><br><span class="line">        <span class="comment">##</span></span><br><span class="line"></span><br><span class="line">        access_log /var/<span class="built_in">log</span>/nginx/access.log;</span><br><span class="line">        error_log /var/<span class="built_in">log</span>/nginx/error.log;</span><br><span class="line"></span><br><span class="line">        <span class="comment">##</span></span><br><span class="line">        <span class="comment"># Gzip Settings</span></span><br><span class="line">        <span class="comment">##</span></span><br><span class="line"></span><br><span class="line">        gzip on;</span><br><span class="line">        gzip_disable <span class="string">"msie6"</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment"># gzip_vary on;</span></span><br><span class="line">        <span class="comment"># gzip_proxied any;</span></span><br><span class="line">        <span class="comment"># gzip_comp_level 6;</span></span><br><span class="line">        <span class="comment"># gzip_buffers 16 8k;</span></span><br><span class="line">        <span class="comment"># gzip_http_version 1.1;</span></span><br><span class="line">        <span class="comment"># gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">##</span></span><br><span class="line">        <span class="comment"># Virtual Host Configs</span></span><br><span class="line">        <span class="comment">##</span></span><br><span class="line"></span><br><span class="line">        include /etc/nginx/conf.d/*.conf;</span><br><span class="line">        include /etc/nginx/sites-enabled/*;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>有问题可以参考下面两篇</p>
<p><a href="https://www.jianshu.com/p/d8bd75c0fb1b" target="_blank" rel="noopener">Nginx基本功能及其原理</a><br><a href="https://www.cnblogs.com/ckh2014/p/10849969.html" target="_blank" rel="noopener">linux服务基础之nginx配置详解</a></p>
<h3 id="server块"><a href="#server块" class="headerlink" title="server块"></a>server块</h3><p>这里就是重点的配置的地方了，第一个要找到配置文件，因为一开始我是很懵的，大家都在<code>nginx.conf</code>里面，我在ubuntu里面安装的nginx的<code>server{}</code>块没有在<code>nginx.conf</code>的配置文件里面，反而在<code>/etc/nginx/sites-available</code>里面的<code>default</code>里面。</p>
<p>然后就是一些配置，以为杂七杂八的东西很多，且很多东西需要一个具体场景可能才会需要到，所以这里就简单整理一些基本的</p>
<h4 id="listen"><a href="#listen" class="headerlink" title="listen"></a>listen</h4><p>listen指令有三种配置方法：</p>
<p>1、listen address[:port] [ default_server ]  [ ssl ];</p>
<p>2、listen port [ default_server ]  [ ssl ];</p>
<p>3、listen unix:path [ default_server ]  [ ssl ];</p>
<p>使用示例：</p>
<p>listen *:80 | *:8000;   ###监听所有80和8000端口</p>
<p>listen 192.168.1.10；###监听具体IP的所有端口上的连接</p>
<p>listen 8000；###监听具体端口上的所有IP连接，等同于listen  *:8000;</p>
<h4 id="server-name"><a href="#server-name" class="headerlink" title="server_name"></a>server_name</h4><p>设置虚拟主机名称。可以设置多个name<br>语法：server_name  name…;<br>例如：</p>
<p>server_name  myserver.com <a href="http://www.myserver.com" target="_blank" rel="noopener">www.myserver.com</a>;</p>
<p>因为我是在我自己的服务器上定位静态资源，不是代理，所以直接</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">server_name localhost</span><br></pre></td></tr></table></figure>

<p>然后里面貌似还可以用正则。</p>
<h4 id="root"><a href="#root" class="headerlink" title="root"></a>root</h4><p>指定根目录路径。<br>语法：root  path;</p>
<p>示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">location  /picture/ &#123;</span><br><span class="line">    root  /myspace/blog;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个的意思是url是<code>/picture</code>开头的，直接到这里来，然后这个root指引客户到<code>/myspace/blog/picture</code>里面拿东西</p>
<p>这个东西也可以直接在server写。<br>我的部分静态资源就是这么请求的。</p>
<h4 id="error-page"><a href="#error-page" class="headerlink" title="error_page"></a>error_page</h4><p>设置网站的错误页面，语法为：<br>error_page  code … [=[response]]uri;</p>
<p>code：要处理的HTTP错误代码</p>
<p>response：将code指定的错误代码转换为新的错误代码</p>
<p>uri：错误页面的路径或者网站地址，这个uri是相对于root设置的根路径而言的。</p>
<p>示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">error_page  404  /404.html;</span><br></pre></td></tr></table></figure>

<h4 id="allow"><a href="#allow" class="headerlink" title="allow"></a>allow</h4><p>基于IP的访问控制：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">allow  address | CIDR | unix |all;</span><br></pre></td></tr></table></figure>

<p>设置允许访问的IP范围</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deny  address | CIDR | unix:| all;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">location /t/ &#123;</span><br><span class="line">          root /data/www/vhost2/;</span><br><span class="line">          allow 172.16.100.120;   </span><br><span class="line">          deny all;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>仅允许172.16.100.120这个IP地址访问</p>
<h4 id="index"><a href="#index" class="headerlink" title="index"></a>index</h4><p>入口可以解析的文件类型</p>
<p>栗子：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">index  index.html index.php index.htm</span><br></pre></td></tr></table></figure>

<h4 id="proxy-pass"><a href="#proxy-pass" class="headerlink" title="proxy_pass"></a>proxy_pass</h4><p>这个是在location块里面的，这个的意思是一旦有url和这个location匹配了，就直接把请求转到这个url里面去</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxy_pass http://127.0.0.1:80;</span><br></pre></td></tr></table></figure>

<h4 id="proxy-set-header"><a href="#proxy-set-header" class="headerlink" title="proxy_set_header"></a>proxy_set_header</h4><p>这个是把客户端需要转发到后端服务器的头部一起转发过去</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">proxy_set_header Host <span class="variable">$host</span>; </span><br><span class="line">proxy_set_header X-Forwarder-For <span class="variable">$remote_addr</span>;</span><br></pre></td></tr></table></figure>

<h4 id="proxy-redirect"><a href="#proxy-redirect" class="headerlink" title="proxy_redirect"></a>proxy_redirect</h4><p>这个功能很强大，当上游服务器返回的响应是重定向或刷新请求（如HTTP响应码是301或者302）时，proxy_redirect可以重设HTTP头部的location或refresh字段。</p>
<p>这个http头部的字段我不是很了解，简单查了下资料发现这个主要就是拿来跳转的。</p>
<p>而如果不写这个的话我们登录某个url-A，A转发给B，B发了个重定向给我们，就会在location头里面把B给带上，这样不太好，本来我就没办法访问B的或者本来B就不想让用户直接知道的，这样把B暴露了。</p>
<p>具体的操作可以是类似</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxy_redirect B A</span><br></pre></td></tr></table></figure>
<p>这样我们就可以啦，当然这只是一种情况，其他情况也有，具体可以参考下  </p>
<p><a href="https://www.cnblogs.com/kevingrace/p/8073646.html" target="_blank" rel="noopener">Nginx反向代理中使用proxy_redirect重定向url</a></p>
<p>因为自己暂时也用不到那么多，所以暂时就整理自己需要的，后续有需要再继续更新。<br>需要查找可以看这个<br><a href="https://blog.51cto.com/blief/1739178" target="_blank" rel="noopener">Nginx基础入门之proxy反向代理常用配置项说明</a></p>
<h1 id="静态文件"><a href="#静态文件" class="headerlink" title="静态文件"></a>静态文件</h1><p>我的博客就是个静态文件夹，直接通过nginx访问的。然后我不想更改端口来访问我的图片，所以我就在location那边多加了一个/blog_pictures，这样比如我想访问<code>url:mysite/blog_pictures/pic1.png</code>，它就会去<code>/myblog/blog_pictures</code>下找这张照片</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">        listen 80 default_server;</span><br><span class="line">        listen [::]:80 default_server;</span><br><span class="line"></span><br><span class="line">        root /myblog/blogs;</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Add index.php to the list if you are using PHP</span></span><br><span class="line">        index index.html index.htm index.nginx-debian.html;</span><br><span class="line"></span><br><span class="line">        server_name localhost;</span><br><span class="line"></span><br><span class="line">        location / &#123;</span><br><span class="line">                <span class="comment"># First attempt to serve request as file, then</span></span><br><span class="line">                <span class="comment"># as directory, then fall back to displaying a 404.</span></span><br><span class="line">                try_files <span class="variable">$uri</span> <span class="variable">$uri</span>/ =404;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        location /blog_pictures &#123;</span><br><span class="line">                root /myblog;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>如有问题，欢迎指正。</p>
<p>//todo<br>alias he root<br><a href="https://www.cnblogs.com/liran123/p/9189449.html" target="_blank" rel="noopener">https://www.cnblogs.com/liran123/p/9189449.html</a></p>
<hr>
<p>本文参考了<br><a href="https://blog.csdn.net/qq_36125138/article/details/84144932" target="_blank" rel="noopener">Nginx可以做什么？看完这篇你就懂了</a><br><a href="https://blog.csdn.net/weixin_44486991/article/details/88246972" target="_blank" rel="noopener">Job for nginx.service failed because the control process exited with error code. See “systemctl stat</a><br><a href="https://blog.51cto.com/10950710/2309269?source=dra" target="_blank" rel="noopener">nginx启动失败问题集锦</a><br><a href="https://www.cnblogs.com/fu-yong/p/9629097.html" target="_blank" rel="noopener">linux彻底删除nginx</a><br><a href="https://www.cnblogs.com/sunxun/p/9339836.html" target="_blank" rel="noopener">Linux下nginx 的常用命令</a><br><a href="https://www.jianshu.com/p/d8bd75c0fb1b" target="_blank" rel="noopener">Nginx基本功能及其原理</a><br><a href="https://www.cnblogs.com/ckh2014/p/10849969.html" target="_blank" rel="noopener">linux服务基础之nginx配置详解</a><br><a href="https://blog.51cto.com/zengestudy/1769790" target="_blank" rel="noopener">Nginx关于server块和location块的配置</a><br><a href="https://blog.csdn.net/qq_33404395/article/details/80567233" target="_blank" rel="noopener">当“服务器上部署多个Web应用”，使用Nginx反向代理配置</a></p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2020-04-13T16:12:59.564Z" itemprop="dateUpdated">2020-04-14 00:12:59</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/yuge.jpg" alt="spartguo">
            spartguo
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/12/03/%E6%9C%8D%E5%8A%A1%E5%99%A8-nginx%E9%85%8D%E7%BD%AE/&title=《服务器-nginx配置》 — 禹哥小站&pic=http://yoursite.com/img/yuge.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" target="_blank" rel="noopener" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/12/03/%E6%9C%8D%E5%8A%A1%E5%99%A8-nginx%E9%85%8D%E7%BD%AE/&title=《服务器-nginx配置》 — 禹哥小站&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/12/03/%E6%9C%8D%E5%8A%A1%E5%99%A8-nginx%E9%85%8D%E7%BD%AE/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《服务器-nginx配置》 — 禹哥小站&url=http://yoursite.com/2019/12/03/%E6%9C%8D%E5%8A%A1%E5%99%A8-nginx%E9%85%8D%E7%BD%AE/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/12/03/%E6%9C%8D%E5%8A%A1%E5%99%A8-nginx%E9%85%8D%E7%BD%AE/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle" target="">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/12/09/%E5%8C%BA%E5%9D%97%E9%93%BE-%E5%85%B1%E8%AF%86/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">区块链-共识</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/11/21/%E6%95%B0%E6%8D%AE%E5%BA%93-jdbc%E6%80%BB%E7%BB%93/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">数据库-jdbc总结</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>spartguo &copy; 2019 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light" target= ""><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/12/03/%E6%9C%8D%E5%8A%A1%E5%99%A8-nginx%E9%85%8D%E7%BD%AE/&title=《服务器-nginx配置》 — 禹哥小站&pic=http://yoursite.com/img/yuge.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" target="_blank" rel="noopener" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/12/03/%E6%9C%8D%E5%8A%A1%E5%99%A8-nginx%E9%85%8D%E7%BD%AE/&title=《服务器-nginx配置》 — 禹哥小站&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/12/03/%E6%9C%8D%E5%8A%A1%E5%99%A8-nginx%E9%85%8D%E7%BD%AE/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《服务器-nginx配置》 — 禹哥小站&url=http://yoursite.com/2019/12/03/%E6%9C%8D%E5%8A%A1%E5%99%A8-nginx%E9%85%8D%E7%BD%AE/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/12/03/%E6%9C%8D%E5%8A%A1%E5%99%A8-nginx%E9%85%8D%E7%BD%AE/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" target="_blank" rel="noopener"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/12/03/%E6%9C%8D%E5%8A%A1%E5%99%A8-nginx%E9%85%8D%E7%BD%AE/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '有空来啊！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)大佬你好！';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
