<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>区块链-共识 | 禹哥小站</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="区块链,论文,分布式">
    <meta name="description" content="引言今天在看IOTA的时候扯到了共识这个东西，因为一开始都是稀里糊涂的，所以没能够有很深刻的理解，在此总结一下自己目前了解的。 什么是共识概念百度一下  所谓“共识机制”，是通过特殊节点的投票，在很短的时间内完成对交易的验证和确认；对一笔交易，如果利益不相干的若干个节点能够达成共识，我们就可以认为全网对此也能够达成共识。  共识: 所有参与者的一致意见，意味着每个人都接受并支持这些决定。 机制:">
<meta name="keywords" content="区块链,论文,分布式">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链-共识">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;09&#x2F;%E5%8C%BA%E5%9D%97%E9%93%BE-%E5%85%B1%E8%AF%86&#x2F;index.html">
<meta property="og:site_name" content="禹哥小站">
<meta property="og:description" content="引言今天在看IOTA的时候扯到了共识这个东西，因为一开始都是稀里糊涂的，所以没能够有很深刻的理解，在此总结一下自己目前了解的。 什么是共识概念百度一下  所谓“共识机制”，是通过特殊节点的投票，在很短的时间内完成对交易的验证和确认；对一笔交易，如果利益不相干的若干个节点能够达成共识，我们就可以认为全网对此也能够达成共识。  共识: 所有参与者的一致意见，意味着每个人都接受并支持这些决定。 机制:">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;139.199.159.100&#x2F;blog_pictures&#x2F;区块链-共识&#x2F;15724200834485.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;139.199.159.100&#x2F;blog_pictures&#x2F;区块链-共识&#x2F;15724201974179.jpg">
<meta property="og:updated_time" content="2019-12-13T08:38:19.436Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;139.199.159.100&#x2F;blog_pictures&#x2F;区块链-共识&#x2F;15724200834485.jpg">
    
        <link rel="alternate" type="application/atom+xml" title="禹哥小站" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off" target="">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/yuge.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">spartguo</h5>
          <a href="mailto:172544714@qq.com" target="_blank" rel="noopener" title="172544714@qq.com" class="mail">172544714@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                总览
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/Categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/spartguo" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-link"></i>
                点了也没用
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://119.3.213.209:8082" target="_blank" >
                <i class="icon icon-lg icon-unclock-music"></i>
                Unclock Music
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" target="_blank" rel="noopener" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">区块链-共识</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back" target="">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search" target="">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare" target="">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">区块链-共识</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-12-09T09:00:01.000Z" itemprop="datePublished" class="page-time">
  2019-12-09
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#引言"><span class="post-toc-number">1.</span> <span class="post-toc-text">引言</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#什么是共识"><span class="post-toc-number">2.</span> <span class="post-toc-text">什么是共识</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#概念"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">概念</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#拜占庭将军问题和共识"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">拜占庭将军问题和共识</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#解决的问题"><span class="post-toc-number">3.</span> <span class="post-toc-text">解决的问题</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#达成一致"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">达成一致:</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#防止双花攻击"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">防止双花攻击:</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#激励机制"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">激励机制:</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#公平公正"><span class="post-toc-number">3.4.</span> <span class="post-toc-text">公平公正</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#容错机制"><span class="post-toc-number">3.5.</span> <span class="post-toc-text">容错机制</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#共识算法分类"><span class="post-toc-number">4.</span> <span class="post-toc-text">共识算法分类</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#工作量证明（Pow）"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">工作量证明（Pow）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#比特币交易流程"><span class="post-toc-number">4.1.1.</span> <span class="post-toc-text">比特币交易流程</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#发起交易广播"><span class="post-toc-number">4.1.1.1.</span> <span class="post-toc-text">发起交易广播</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#打包区块广播"><span class="post-toc-number">4.1.1.2.</span> <span class="post-toc-text">打包区块广播</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#确认交易"><span class="post-toc-number">4.1.1.3.</span> <span class="post-toc-text">确认交易</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#权益证明（POS）"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">权益证明（POS）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#优点"><span class="post-toc-number">4.2.1.</span> <span class="post-toc-text">优点</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#缺点"><span class="post-toc-number">4.2.2.</span> <span class="post-toc-text">缺点</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-区块链-共识"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">区块链-共识</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-12-09 17:00:01" datetime="2019-12-09T09:00:01.000Z"  itemprop="datePublished">2019-12-09</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>今天在看IOTA的时候扯到了共识这个东西，因为一开始都是稀里糊涂的，所以没能够有很深刻的理解，在此总结一下自己目前了解的。</p>
<h1 id="什么是共识"><a href="#什么是共识" class="headerlink" title="什么是共识"></a>什么是共识</h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>百度一下</p>
<blockquote>
<p>所谓“共识机制”，是通过特殊节点的投票，在很短的时间内完成对交易的验证和确认；对一笔交易，如果利益不相干的若干个节点能够达成共识，我们就可以认为全网对此也能够达成共识。</p>
</blockquote>
<p>共识: 所有参与者的一致意见，意味着每个人都接受并支持这些决定。</p>
<p>机制: 建立的过程由明确的规则组成，以实现特定的目标</p>
<h2 id="拜占庭将军问题和共识"><a href="#拜占庭将军问题和共识" class="headerlink" title="拜占庭将军问题和共识"></a>拜占庭将军问题和共识</h2><p>共识共识，大家要达成共识，肯定要一致嘛，而一致性的问题这个拜占庭将军问题很有代表性，所以也就跟风讲讲。下面是我自己总结的文字版，有点枯燥，想不枯燥可以到这里去哈哈——-<a href="https://blog.csdn.net/bjweimengshu/article/details/80222416" target="_blank" rel="noopener">漫画：什么是拜占庭将军问题？</a></p>
<p>在很久很久以前，拜占庭是东罗马帝国的首都。那个时候<strong>罗马帝国国土辽阔</strong>，为了防御目的，因此每个<strong>军队</strong>都<strong>分隔很远</strong>，<strong>将军与将军之间只能靠信使传递消息</strong>。在打仗的时候，拜占庭军队内所有将军必需达成一致的共识，才能更好地赢得胜利，或者说至少要一半或者2/3以上将军配合才能打赢。但是，在军队内有可能存有叛徒，扰乱将军们的决定。这个要怎么解决呢？</p>
<p>这个问题存在几个点：  </p>
<ol>
<li>将军可能是叛徒</li>
<li>信使可能是叛徒</li>
<li>信使可能被绑架然后假信使发假东西</li>
</ol>
<p>要解决将军问题，第一个先要解决信息传递的安全性，这个解决方案是<strong>非对称加密技术</strong>，公钥加密，私钥解密，这个计算量有点大，古代解决不了。第二个要解决将军间的信息传递问题，古代消息传递慢这个问题解决不了，在现代就是<strong>P2P点对点传输</strong>，保证将军之间可以互相传递消息。</p>
<p>现代计算机和互联网让大家有了这两个条件，只要忠诚的将军多最终大家都能够得出好的决策，而且每个人说的都会被记录，谁是叛徒，一下就知道了。</p>
<p>但是！！！我们不知道谁先发消息，虽然大家都说要进攻，但是也要有个人带头啊！信息的发送需要个规则，这个时候为了保证公平就有个共识机制了。</p>
<p>至于为什么要解决这几个点，以及部分细节，可以看下这篇文章—<a href="https://www.jianshu.com/p/15f97cbfaa5d" target="_blank" rel="noopener">深度剖析共识机制和拜占庭将军问题</a></p>
<h1 id="解决的问题"><a href="#解决的问题" class="headerlink" title="解决的问题"></a>解决的问题</h1><p>具体怎么个解决法后续再细品</p>
<h2 id="达成一致"><a href="#达成一致" class="headerlink" title="达成一致:"></a>达成一致:</h2><p>共识机制试图解决围绕分布式系统的最复杂问题之一：数据的真实性和准确性达成统一协议。与中心化系统不同，用户不必信任系统中的任何人。嵌入网络的协议规则确保了公共分类帐的状态总是随着大众的共识而更新。</p>
<h2 id="防止双花攻击"><a href="#防止双花攻击" class="headerlink" title="防止双花攻击:"></a>防止双花攻击:</h2><p>共识机制防止任何用户重复消费，这是在比特币出现之前一直存在的数字货币问题。“双花攻击”指的是数字货币有可能被两次消费。区块链共识机制中嵌入的协议规则确保只有有效和真实的交易才记在公共透明的账簿中。随着矿工算力扩大以保护交易（以及网络），双花攻击或改变交易的指数变得越来越难。</p>
<h2 id="激励机制"><a href="#激励机制" class="headerlink" title="激励机制:"></a>激励机制:</h2><p>创建一个自我调节的无信任系统需要调动网络参与者的积极性。共识机制通过激励好的行为，在某些情况下，惩罚坏的行为者来实现这一点。比特币(Bitcoin)使用的第一种共识机制(工作量证明(Proof-of-Work))，通过奖励比特币(Bitcoins)给矿工，奖励他们每一笔交易的担保和验证。任何针对网络的行动(通过黑客攻击或双花攻击)都需要大量的算力和钱财，这些资源将更好地用于为系统工作(因为他们的努力会得到回报)，而不是针对系统。</p>
<h2 id="公平公正"><a href="#公平公正" class="headerlink" title="公平公正"></a>公平公正</h2><p>区块链的去中心化的一个重要优势是分配授权，任何人都能在同一个基础上参与进来。公共区块链的开源特性使任何人都可以检查和验证底层源代码对网络中的所有参与者是否公平。如果你愿意，就可以轻松地设置一个节点并成为参与者甚至矿工。简而言之，共识机制确保区块链不存在区别对待。</p>
<h2 id="容错机制"><a href="#容错机制" class="headerlink" title="容错机制"></a>容错机制</h2><p>在算法领域，容错是指分布式系统在面临威胁或故障时仍能无限运行。共识机制确保区块链是容错的，因此是可靠和一致的。</p>
<h1 id="共识算法分类"><a href="#共识算法分类" class="headerlink" title="共识算法分类"></a>共识算法分类</h1><p>上面的要解决什么问题都有了我们接下来就来看看解决问题的方案，也就是共识机制。</p>
<p>共识算法有好多种，这里简单总结几种，部分我不是很熟，所以暂时不做深入</p>
<h2 id="工作量证明（Pow）"><a href="#工作量证明（Pow）" class="headerlink" title="工作量证明（Pow）"></a>工作量证明（Pow）</h2><p>因为目前比特币是最流行的，所以拿比特币作为例子吧。</p>
<h3 id="比特币交易流程"><a href="#比特币交易流程" class="headerlink" title="比特币交易流程"></a>比特币交易流程</h3><h4 id="发起交易广播"><a href="#发起交易广播" class="headerlink" title="发起交易广播"></a>发起交易广播</h4><p>如果你发起了一笔交易，这个时候交易是不会直接形成区块加在链上的，你广播了一笔交易大家会把交易放在一个缓存池里，然后等某个节点打包成区块。</p>
<h4 id="打包区块广播"><a href="#打包区块广播" class="headerlink" title="打包区块广播"></a>打包区块广播</h4><p>因为一个区块大概可以放3000个交易，太浪费了，而且区块的形成会被控制在10分钟生成一个，所以大家会把交易放在一个缓存池里，然后等某个节点打包成区块。<br>这个节点打包的话会有奖励，但是要先算出一个问题，这个问题很容易被验证，但是就是很难算出来。算出来了你就可以打包一个区块了。打包好后广播到所有节点。</p>
<h4 id="确认交易"><a href="#确认交易" class="headerlink" title="确认交易"></a>确认交易</h4><p>因为一个区块加在链上是要通过计算上一个块的，所以只要这个块后面有块了，就会被确认下来，要改也要全部重新计算，成本较高，所以一般在后面接了6个块之后才认为交易被确认。</p>
<p>这里我个人有疑问没有解决：  </p>
<blockquote>
<p><strong>Q:如何保证单笔交易广播出去创建区块的人收得到呢？</strong></p>
</blockquote>
<p>这个好像还真就没啥办法，有时候某个挖矿的人（创建区块）缓存一清，你的交易也没了，而且网络上很多交易，你的交易也有可能迟迟没被收到，所以，在过了很久之后你就要再发一下。反正重复交易不会被放到块里面。因为比特币是我有10个比特币，这10个比特币要给A5块钱，你需要有两笔交易，一笔给自己5块，一笔给A5块，所以，你同样的10块钱人家一看这个东西被花过了，就算了。</p>
<blockquote>
<p><strong>Q:单个节点解出某个问题的时候（有资格生成区块），别人也解出来了，而且都一起广播出来了咋整。</strong></p>
</blockquote>
<p>根据我的了解，计算的问题如果很快就被解出来了，也就是一个区块很快生成的话，问题的难度会被提高，很慢的话，难度就降低，这样保持10分钟生成一个区块，所以一般一个区块不会那么容易被算出来。</p>
<p>然后出现两个人一起打包了一些交易广播出去的情况，我这里讲一下我个人的理解，可能有点错误。因为网上大多数是说你算力高算的越快就几率越大，我在想我比你晚0.0000001s这算什么？对吧，所以我经过个人思考有这么一个想法。</p>
<p>在发出去的时候别人貌似也会看他们的问题难度是多少，因为每个题会有个难度系数，所以可以通过难度和验证结果来看，如果是一样的话就出现两条链，这个时候有个分叉，但是一个交易的确认是看后面有没有6个区块，所以虽然打包进入了某个块，但是这个交易还没被确认，所以不用紧张。然后分叉的链一般不会久，除非你有阴谋，下个问题会提到，因为有个约定的东西就是分叉的按照最长的链最为主链，其他的要抛弃。所以一般不会很混乱的，一起算出来一起广播，1看难度，2看链长。一旦有分叉，基本很快就会被解决，</p>
<blockquote>
<p><strong>Q:如何防止矿工伪造交易？将伪造的交易打包进区块？</strong></p>
</blockquote>
<p>一个旷工要伪造交易，一般就是双花交易或者白嫖，一种空手套白狼，一种是1块钱当两块钱花，这些情况都需要一点，就是修改交易，但是一个交易一旦被确认后面有6个区块连着，你改这一个后面6个区块很多东西要重新算，很累啊。所以啊，你得很牛逼才可以,多牛逼呢？全网51%的算力。</p>
<p>去个栗子：你花10个btc买了辆911，然后想白嫖，车到手了，毕竟这玩意不能追踪，所以你只要吧在网络上的你的相关交易删掉，你的钱就回来了。<br>这个时候你自己搞一条分链，不给别人看。这条分链里面其他的都和主链一样，但是唯独没有你消费911的那笔交易。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://139.199.159.100/blog_pictures/区块链-共识/15724200834485.jpg" alt="分链短" title="">
                </div>
                <div class="image-caption">分链短</div>
            </figure>

<p>自己的分链短的，你把这东西发出去别人肯定不认你，因为认长不认短，这时候你要拼命算，才能赶上全网其他人创建区块的速度，等到这样</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://139.199.159.100/blog_pictures/区块链-共识/15724201974179.jpg" alt="分链长" title="">
                </div>
                <div class="image-caption">分链长</div>
            </figure>

<p>就可以广播一下，你的911就是免费的了，现在可以细细品，要赶上全网其他人，要多少算力，至少要50%以上吧，这就是51%攻击，一般来说这样成本巨高，或者你可以勾结很多矿工干这事，当然成本必定更高。</p>
<h2 id="权益证明（POS）"><a href="#权益证明（POS）" class="headerlink" title="权益证明（POS）"></a>权益证明（POS）</h2><p>(Proof of Stake):股权证明机制。</p>
<p>这是点点币（PPC）的创新。没有挖矿过程，在创世区块内写明了股权分配比例，之后通过转让、交易的方式（通常就是IPO），逐渐分散到用户手里，并通过“利息”的方式新增货币，实现对节点的奖励。以太坊是POW跟pos结合。</p>
<p>简单来说，就是一个根据用户持有货币的多少和时间（相乘得到币龄），发放利息的一个制度。现实中最典型的例子就是股票，或者是银行存款。如果用户想获得更多的货币，那么就打开客户端，让它保持在线，就能通过获得“利息”获益，同时保证网络的安全。</p>
<p>去个栗子：你有1000个币，在手上30天了，那你的币龄就是30*1000，然后根据你的这个币龄给你利息，当然这个利息应该是要求你建立区块啥的才可以拿。</p>
<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><p>PoS的好处显而易见，节省了由于竞争记账权浪费的大量算力和电费，不用挖矿，不需要大量耗费电力和能源。</p>
<p>同时大大缩减了达成共识的时间成本，也更去中心化，去中心化是相对的。相对于比特币等PoW类型的加密货币，PoS机制的加密货币对计算机硬件基本上没有过高要求，人人可挖矿（获得利息），不用担心算力集中导致中心化的出现（单用户通过购买获得51%的货币量，成本更高）</p>
<p>网络更加安全有保障。避免紧缩。PoW机制的加密货币，因为用户丢失等各种原因，可能导致通货紧缩，但是PoS机制的加密货币按一定的年利率新增货币，可以有效避免紧缩出现，保持基本稳定。比特币之后，很多新币采用PoS机制，很多采用工作量证明机制的老币，也纷纷修改协议，“硬分叉”升级为PoS机制。</p>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><p>纯PoS机制的加密货币，只能通过IPO的方式发行，这就导致“少数人”（通常是开发者）获得大量成本极低的加密货币，在利益面前，很难保证他们不会大量抛售。</p>
<p>PoS机制的加密货币，信用基础不够牢固。为解决这个问题，很多采用PoW+PoS的双重机制，通过PoW挖矿发行加密货币，使用PoS维护网络稳定。或者采用DPoS机制，通过社区选举的方式，增强信任。而正因为这样，有钱的人，币多的人（节点），获得记账权的机率更大，这会使得共识成为少数有钱人的垄断游戏，从而失去公正性；</p>
<p>总结完优缺点，这里我有疑问：</p>
<ol>
<li>在pos机制下，区块如何被创建呢？毕竟总不可能人在家中坐，啥也不干，就有钱吧！</li>
<li>区块多人创建的话情况怎么解决？</li>
<li>验证机制也是要多人验证吗？</li>
</ol>
<p>这些疑问估计要单独拎出来和部分pos的实现一起总结了。</p>
<p>暂时总结到这里，有空再加 股份授权证明（DPOS）、验证池共识机制（Pool）</p>
<p>有啥问题希望大佬们能指正。</p>
<hr>
<p><a href="https://www.jianshu.com/p/15f97cbfaa5d" target="_blank" rel="noopener">深度剖析共识机制和拜占庭将军问题</a><br><a href="https://www.55coin.com/article/4362.html" target="_blank" rel="noopener">共识算法指南:什么是共识机制?</a><br><a href="https://blog.csdn.net/shangsongwww/article/details/90242418" target="_blank" rel="noopener">什么是共识机制</a><br><a href="tangshuang.net/4097.html">区块链中，交易被如何打包进区块</a><br><a href="https://www.cnblogs.com/blockchainnote/p/11769356.html" target="_blank" rel="noopener">什么是51% 攻击(双花攻击)</a><br><a href="https://blog.csdn.net/shangsongwww/article/details/90242406" target="_blank" rel="noopener">股权证明机制（PoS）是什么</a><br><a href="https://blog.csdn.net/weixin_41806245/article/details/80190302" target="_blank" rel="noopener">区块链杂谈—共识机制</a></p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2019-12-13T08:38:19.436Z" itemprop="dateUpdated">2019-12-13 16:38:19</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/yuge.jpg" alt="spartguo">
            spartguo
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag">区块链</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%BA%E6%96%87/" rel="tag">论文</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/12/09/%E5%8C%BA%E5%9D%97%E9%93%BE-%E5%85%B1%E8%AF%86/&title=《区块链-共识》 — 禹哥小站&pic=http://yoursite.com/img/yuge.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" target="_blank" rel="noopener" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/12/09/%E5%8C%BA%E5%9D%97%E9%93%BE-%E5%85%B1%E8%AF%86/&title=《区块链-共识》 — 禹哥小站&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/12/09/%E5%8C%BA%E5%9D%97%E9%93%BE-%E5%85%B1%E8%AF%86/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《区块链-共识》 — 禹哥小站&url=http://yoursite.com/2019/12/09/%E5%8C%BA%E5%9D%97%E9%93%BE-%E5%85%B1%E8%AF%86/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/12/09/%E5%8C%BA%E5%9D%97%E9%93%BE-%E5%85%B1%E8%AF%86/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle" target="">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/12/13/%E5%8C%BA%E5%9D%97%E9%93%BE-%E6%AF%94%E7%89%B9%E5%B8%81%E6%B6%88%E8%B4%B9%E8%BF%87%E7%A8%8B/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">区块链-比特币消费过程</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/12/03/%E6%9C%8D%E5%8A%A1%E5%99%A8-nginx%E9%85%8D%E7%BD%AE/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">服务器-nginx配置</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>spartguo &copy; 2019 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light" target= ""><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/12/09/%E5%8C%BA%E5%9D%97%E9%93%BE-%E5%85%B1%E8%AF%86/&title=《区块链-共识》 — 禹哥小站&pic=http://yoursite.com/img/yuge.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" target="_blank" rel="noopener" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/12/09/%E5%8C%BA%E5%9D%97%E9%93%BE-%E5%85%B1%E8%AF%86/&title=《区块链-共识》 — 禹哥小站&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/12/09/%E5%8C%BA%E5%9D%97%E9%93%BE-%E5%85%B1%E8%AF%86/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《区块链-共识》 — 禹哥小站&url=http://yoursite.com/2019/12/09/%E5%8C%BA%E5%9D%97%E9%93%BE-%E5%85%B1%E8%AF%86/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/12/09/%E5%8C%BA%E5%9D%97%E9%93%BE-%E5%85%B1%E8%AF%86/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" target="_blank" rel="noopener"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/12/09/%E5%8C%BA%E5%9D%97%E9%93%BE-%E5%85%B1%E8%AF%86/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '有空来啊！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)大佬你好！';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
