<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>Spring-spring的bean | 禹哥小站</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="JAVA,框架,Spring">
    <meta name="description" content="引言本文参考了https:&#x2F;&#x2F;www.awaimai.com&#x2F;2596.htmljava bean是个什么概念什么是bean 因为最近在做东西的时候做着做着多想了一步，一问自己bean这样配了之后有啥用，一时间还真就没法解释清楚，不禁陷入哲学般的沉思，不知道怎么解释，说到底还是基础知识不牢固，在这里再整理一遍。 什么是Bean官方文档的解释：  In Spring, the objects tha">
<meta name="keywords" content="JAVA,框架,Spring">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring-spring的bean">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;17&#x2F;Spring-Bean&#x2F;index.html">
<meta property="og:site_name" content="禹哥小站">
<meta property="og:description" content="引言本文参考了https:&#x2F;&#x2F;www.awaimai.com&#x2F;2596.htmljava bean是个什么概念什么是bean 因为最近在做东西的时候做着做着多想了一步，一问自己bean这样配了之后有啥用，一时间还真就没法解释清楚，不禁陷入哲学般的沉思，不知道怎么解释，说到底还是基础知识不牢固，在这里再整理一遍。 什么是Bean官方文档的解释：  In Spring, the objects tha">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;q0p4k1fq1.bkt.clouddn.com&#x2F;image&#x2F;myblog&#x2F;spring-bean&#x2F;clipboard.png">
<meta property="og:image" content="http:&#x2F;&#x2F;q0p4k1fq1.bkt.clouddn.com&#x2F;image&#x2F;myblog&#x2F;spring-bean&#x2F;clipboard2.png">
<meta property="og:updated_time" content="2019-11-17T12:55:11.279Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;q0p4k1fq1.bkt.clouddn.com&#x2F;image&#x2F;myblog&#x2F;spring-bean&#x2F;clipboard.png">
    
        <link rel="alternate" type="application/atom+xml" title="禹哥小站" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off" target="">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/yuge.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">spartguo</h5>
          <a href="mailto:172544714@qq.com" target="_blank" rel="noopener" title="172544714@qq.com" class="mail">172544714@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                总览
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/Categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/spartguo" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-link"></i>
                点了也没用
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" target="_blank" rel="noopener" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Spring-spring的bean</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back" target="">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search" target="">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare" target="">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Spring-spring的bean</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-11-17T10:21:54.000Z" itemprop="datePublished" class="page-time">
  2019-11-17
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Spring/">Spring</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#引言"><span class="post-toc-number">1.</span> <span class="post-toc-text">引言</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#什么是Bean"><span class="post-toc-number">2.</span> <span class="post-toc-text">什么是Bean</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#bean的规范"><span class="post-toc-number">3.</span> <span class="post-toc-text">bean的规范</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#配置"><span class="post-toc-number">4.</span> <span class="post-toc-text">配置</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#为什么要有这个配置"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">为什么要有这个配置</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#为什么要用IOC"><span class="post-toc-number">4.1.1.</span> <span class="post-toc-text">为什么要用IOC</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#怎么用（配置）"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">怎么用（配置）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-XML方式显示配置"><span class="post-toc-number">4.2.1.</span> <span class="post-toc-text">1.XML方式显示配置</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-Java代码配置bean"><span class="post-toc-number">4.2.2.</span> <span class="post-toc-text">2.Java代码配置bean</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-自动化装配"><span class="post-toc-number">4.2.3.</span> <span class="post-toc-text">3.自动化装配</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-Spring-Bean"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Spring-spring的bean</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-11-17 18:21:54" datetime="2019-11-17T10:21:54.000Z"  itemprop="datePublished">2019-11-17</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Spring/">Spring</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>本文参考了<br><a href="https://www.awaimai.com/2596.html" target="_blank" rel="noopener">https://www.awaimai.com/2596.html</a><br><a href="https://www.zhihu.com/question/19773379" target="_blank" rel="noopener">java bean是个什么概念</a><br><a href="https://blog.csdn.net/weixin_43277643/article/details/84253237" target="_blank" rel="noopener">什么是bean</a></p>
<p>因为最近在做东西的时候做着做着多想了一步，一问自己bean这样配了之后有啥用，一时间还真就没法解释清楚，不禁陷入哲学般的沉思，不知道怎么解释，说到底还是基础知识不牢固，在这里再整理一遍。</p>
<h1 id="什么是Bean"><a href="#什么是Bean" class="headerlink" title="什么是Bean"></a>什么是Bean</h1><p>官方文档的解释：</p>
<blockquote>
<p>In Spring, the objects that form the backbone of your application and that are managed by the Spring IoC container are called beans. A bean is an object that is instantiated, assembled, and otherwise managed by a Spring IoC container.</p>
</blockquote>
<p>人话翻译：</p>
<blockquote>
<p>在 Spring 中，构成应用程序主干并由Spring IoC容器管理的对象称为bean。bean是一个由Spring IoC容器实例化、组装和管理的对象。</p>
</blockquote>
<p>提取关键信息可以得出</p>
<ul>
<li><strong>bean是对象，一个或者多个不限定</strong></li>
<li><strong>bean由Spring中一个叫IoC的东西管理</strong></li>
<li><strong>我们的应用程序由一个个bean构成</strong></li>
</ul>
<h1 id="bean的规范"><a href="#bean的规范" class="headerlink" title="bean的规范"></a>bean的规范</h1><blockquote>
<ul>
<li>所有属性为private </li>
<li>提供默认构造方法</li>
<li>提供getter和setter</li>
<li>实现serializable接口</li>
</ul>
</blockquote>
<h1 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h1><p>引起我思考的一个问题就是</p>
<p>我们在xml中配置了这么个东西，到底是干什么的。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"bean1"</span> <span class="attr">class</span>=<span class="string">"demo2.bean1"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<p>一开始反应是将这个类的对象实例化过程交给Spring IOC来管理。</p>
<p>这话不假，但是我一般会怎么用呢？里面的配置干啥的呢？</p>
<p>对之前做的笔记进行整理发现，其实也很简单。</p>
<p>我们从头到尾整理一遍：</p>
<h2 id="为什么要有这个配置"><a href="#为什么要有这个配置" class="headerlink" title="为什么要有这个配置"></a>为什么要有这个配置</h2><p>首先我们有这么两个类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Computer</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String cpu;     <span class="comment">// CPU型号</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> ram;        <span class="comment">// RAM大小，单位GB</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Computer</span><span class="params">(String cpu, <span class="keyword">int</span> ram)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.cpu = cpu;</span><br><span class="line">        <span class="keyword">this</span>.ram = ram;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Computer computer;</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>很明显，Perso类需要用到Computer类，在这里我们发现，我们并没有直接new一个computer对象出来。在这里我们要先解释一下为什么要用IOC，而不是直接new。这玩意儿在大部分情况下都可以减少我们很多代码量。</p>
<h3 id="为什么要用IOC"><a href="#为什么要用IOC" class="headerlink" title="为什么要用IOC"></a>为什么要用IOC</h3><p>有一个宽泛的说法是解耦，这里放一张图，大概是这么个意思，具体的场景也没遇到过，牛逼喊出来就好了。</p>
<p>没有解耦</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://q0p4k1fq1.bkt.clouddn.com/image/myblog/spring-bean/clipboard.png" alt="没有解耦" title="">
                </div>
                <div class="image-caption">没有解耦</div>
            </figure>

<p>解耦</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://q0p4k1fq1.bkt.clouddn.com/image/myblog/spring-bean/clipboard2.png" alt="解耦了" title="">
                </div>
                <div class="image-caption">解耦了</div>
            </figure>



<p>A需要用到B，C,D,E等等类的时候，我们需要一个个去new吗，不，太累了，用IOC吧，人家帮我搞的好好的，我只需要负责用就好了，因为一个new如果是简单的new还好，如果new的时候还要初始化很多东西，然后还不止一个要new，这个时候IOC的好处就体现出来了。</p>
<h2 id="怎么用（配置）"><a href="#怎么用（配置）" class="headerlink" title="怎么用（配置）"></a>怎么用（配置）</h2><p>我们一般有三种方式来配置这个东西：</p>
<h3 id="1-XML方式显示配置"><a href="#1-XML方式显示配置" class="headerlink" title="1.XML方式显示配置"></a><strong>1.XML方式显示配置</strong></h3><p>我们在配置好这个东西之后</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"bean1"</span> <span class="attr">class</span>=<span class="string">"demo2.bean1"</span>/&gt;</span></span><br><span class="line"><span class="comment">&lt;!--如果需要的话还可以在里面加一些其他默认配置，比如名字默认是无名氏啥的--&gt;</span></span><br></pre></td></tr></table></figure>

<p>这样一配，人家spring就可以通过你这个找到你这个类然后帮你自动new了。</p>
<p>自动new的话怎么样拿到人家的new的对象呢。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//通过工厂类拿到相应配置中的bean</span></span><br><span class="line">ApplicationContext apc = <span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">"configofdemo.xml"</span>);</span><br><span class="line"></span><br><span class="line">userservice us=(userservice)apc.getBean(<span class="string">"user"</span>); <span class="comment">//获得</span></span><br></pre></td></tr></table></figure>

<p>当然大部分情况下不会这样用，就和上面提到的，如果A需要newB,C,D,E,F。而且每一个都需要部分初始化配置，这个时候就可以这么来。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"B"</span> <span class="attr">class</span>=<span class="string">"xml.B"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--初始化对象--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"p1"</span> <span class="attr">value</span>=<span class="string">"Hello"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"p2"</span> <span class="attr">value</span>=<span class="string">"Xml"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"C"</span> <span class="attr">class</span>=<span class="string">"xml.C"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"p1"</span> <span class="attr">value</span>=<span class="string">"Hello"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"p2"</span> <span class="attr">value</span>=<span class="string">"Xml"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"D"</span> <span class="attr">class</span>=<span class="string">"xml.D"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"p1"</span> <span class="attr">value</span>=<span class="string">"Hello"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"p2"</span> <span class="attr">value</span>=<span class="string">"Xml"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"A"</span> <span class="attr">class</span>=<span class="string">"xml.A"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--其实这个也是初始化--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"依赖A"</span> <span class="attr">ref</span>=<span class="string">"A"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"依赖B"</span> <span class="attr">ref</span>=<span class="string">"B"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"依赖C"</span> <span class="attr">ref</span>=<span class="string">"C"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这里面的property也有其他的变化的，也有什么构造器啊啥的，具体的不细说，之前笔记有记一点，先放上来。</p>
<blockquote>
<ul>
<li>ref=   用于对象属性的时候用  </li>
<li>property 用于有set和get方法的时候调用  </li>
<li>construction用于构造函数  </li>
<li>p名称空间属性注入<br>复杂的：  </li>
<li>数组、list—–property内用list  —简单类型用value，复杂用ref； </li>
<li>set——property内用set，  </li>
<li>map——property内用map——然后用entry 属性设置key 和value；   </li>
<li>properties——property里面用props———prop   key=？ 标签间写内容</li>
</ul>
</blockquote>
<p>类似的有一个通过代码装配bean的，这个我不太熟，先把标题放着，后续更新</p>
<h3 id="2-Java代码配置bean"><a href="#2-Java代码配置bean" class="headerlink" title="2.Java代码配置bean"></a><strong>2.Java代码配置bean</strong></h3><p>待更新…………</p>
<h3 id="3-自动化装配"><a href="#3-自动化装配" class="headerlink" title="3.自动化装配"></a><strong>3.自动化装配</strong></h3><p>这个和xml比的话，xml如果是你做了一道菜（创建一个类），然后写一个制作方法（xml配置bean），给springIOC容器让他帮你new的话。自动化装配就是自动记录你做菜的过程（创建类的时候就帮你搞定），其他啥都不用管。</p>
<p>写个比喻好累，不比喻了。其实这个就是注解。<br>在类前面打上一个<code>@component</code>注解你就相当于写了个<code>&lt;bean id=&quot;B&quot; class=&quot;xml.B&quot;&gt;</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span>(<span class="string">"beanid"</span>) <span class="comment">//没有名字默认按类名作为id</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Aimpl</span> <span class="keyword">implements</span> <span class="title">A</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> B b;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一个类自己bean有了，但是这个类依赖了其他类的时候我们也需要设置的，本来在xml里面我们配置一个</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"依赖C"</span> <span class="attr">ref</span>=<span class="string">"C"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<p>但是现在我们只需要一个<code>@Autowerid</code>就好了，上面代码就变成了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span>(<span class="string">"bean_id"</span>) <span class="comment">//没有名字默认按类名作为id</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Aimpl</span> <span class="keyword">implements</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Autowerid</span></span><br><span class="line">    <span class="keyword">private</span> B b;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对于类注解的话常用的有,大家都是bean，只不过名字不同罢了</p>
<ul>
<li>repository———Dao类注解</li>
<li>service——-service类注解</li>
<li>controller——–controller注解</li>
<li>component——-普通</li>
</ul>
<p>对于属性的注解</p>
<ul>
<li>普通属性———value</li>
<li>类———autowerid（自动默认按类型注入<br>autowerid下的qualifier后带名称精确定位（注解id——等于resource</li>
</ul>
<p>最后在xml里面开启注解扫描。这个扫描的话呢就是相当于自动扫描你包下的所有类，只要是在类名和属性名前面打了相关的注解的话就把它自动作为bean导入到这里面，而不用手动去写。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-8" ?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">"http://www.springframework.org/schema/beans"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:context</span>=<span class="string">"http://www.springframework.org/schema/context"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://www.springframework.org/schema/context</span></span></span><br><span class="line"><span class="tag"><span class="string">          http://www.springframework.org/schema/context/spring-context.xsd"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--后面的basepackage是我们要扫描的包--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">context:component-scan</span> <span class="attr">base-package</span>=<span class="string">"com.stalkers.impl"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>



<p>本文：</p>
<ul>
<li>关于注解方面还不够详细，具体后续会加一篇。</li>
<li>java代码配置bean未总结</li>
<li>部分地方未完善</li>
<li>有问题欢迎指正</li>
</ul>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2019-11-17T12:55:11.279Z" itemprop="dateUpdated">2019-11-17 20:55:11</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/yuge.jpg" alt="spartguo">
            spartguo
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JAVA/" rel="tag">JAVA</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A1%86%E6%9E%B6/" rel="tag">框架</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/11/17/Spring-Bean/&title=《Spring-spring的bean》 — 禹哥小站&pic=http://yoursite.com/img/yuge.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" target="_blank" rel="noopener" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/11/17/Spring-Bean/&title=《Spring-spring的bean》 — 禹哥小站&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/11/17/Spring-Bean/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Spring-spring的bean》 — 禹哥小站&url=http://yoursite.com/2019/11/17/Spring-Bean/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/11/17/Spring-Bean/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle" target="">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/11/17/Redis-JedisPool.returnResource()/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">【转载】Redis-JeisPool.returnResource()被弃用</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/11/16/Redis-%E5%8F%91%E5%B8%83%E8%80%85%E8%AE%A2%E9%98%85%E8%80%85/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Redis-发布者订阅者</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>spartguo &copy; 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light" target= ""><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/11/17/Spring-Bean/&title=《Spring-spring的bean》 — 禹哥小站&pic=http://yoursite.com/img/yuge.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" target="_blank" rel="noopener" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/11/17/Spring-Bean/&title=《Spring-spring的bean》 — 禹哥小站&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/11/17/Spring-Bean/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Spring-spring的bean》 — 禹哥小站&url=http://yoursite.com/2019/11/17/Spring-Bean/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/11/17/Spring-Bean/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" target="_blank" rel="noopener"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/11/17/Spring-Bean/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '怎么不看我了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)Hi!你好!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
